///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Sets Wizard Slayer Skills                                             //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Add Required Files to Override                                        //
///////////////////////////////////////////////////////////////////////////
ACTION_IF !FILE_EXISTS_IN_GAME ~M_B3THI1.lua~ THEN BEGIN
  COPY ~skills-and-abilities/lua/M_B3THI1.lua~  ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself
END

COPY ~skills-and-abilities/lua/M_B3THI8.lua~   ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself

  // NEED TO UPDATE ALL OF THESE
  ADD_KIT ~MO_ClericMageThief~
    ~MO_ClericMageThief 0 0 0 0 0 0 0 0~ // clasweap.2da
    ~MO_ClericMageThief 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ //weapprof.2da
    ~MO_ClericMageThief 0 9 0 9 9 0~ //abclasrq
    ~MO_ClericMageThief 0 0 0 0 0 0~ // abclsmod
    ~MO_ClericMageThief 0 0 0 0 0 0~ //abdcedsrq
    ~MO_ClericMageThief 0 0 0 0 0 0~ //abdcscrq
    ~MO_ClericMageThief 1 1 1 1 1 1 1 1 1~ // Alignment
    ~MO_ClericMageThief 0 0 0 0 0 0~ // Dualclass
    ~houserules/2da/CLABCMT0.2DA~ // CLAB
    ~K_FMC_HE~ 
    ~0x00004000 17~
    ~MO0~ 
    ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~
    SAY @1000
    SAY @1001
    SAY @1002

  LAF fl#add_kit_ee
    INT_VAR
      briefdesc = RESOLVE_STR_REF (@1002) 
    STR_VAR 
      kit_name = MO_ClericMageThief
      clswpbon = ~1 0 3~
      hpclass = HPPRS
      numwslot = 2
  END

  COPY ~houserules/spl/MO#APB01.SPL~    ~override~ // 0.5 APR Increase at level 8
  COPY ~houserules/spl/MO#APB02.SPL~    ~override~ // 0.5 APR Increase at level 15
  COPY ~houserules/2da/CLABSOMO.2DA~    ~override~ // kit
  COPY ~houserules/spl/MO#ELD01.SPL~    ~override~ // Create this to have -1 spell slot
  COPY ~houserules/spl/MO#ELD02.SPL~    ~override~ // Sets two weapon fighting to 1
  COPY ~houserules/spl/MO#ELD03.SPL~    ~override~ // Sets two weapon fighting to 2
  COPY ~houserules/spl/MO#ELD04.SPL~    ~override~ // Sets two weapon fighting to 3
  COPY ~houserules/spl/MO#ELD05.SPL~    ~override~ // Sets single weapon fighting to 1
  COPY ~houserules/spl/MO#ELD06.SPL~    ~override~ // Sets single weapon fighting to 2
  COPY ~houserules/spl/MO#ELD07.SPL~    ~override~ // Add +1 Magic Damage every 5 levels (up to lvl 20)
  COPY ~houserules/spl/MOELD07.SPL~     ~override~ // Add +1 Magic Damage every 5 levels (up to lvl 20)
  COPY ~houserules/eff/MO#ELD07.EFF~    ~override~ // Add +1 Magic Damage every 5 levels (up to lvl 20) 
  COPY ~houserules/spl/MO#tsb01.SPL~    ~override~ // +1 Thaco
  COPY ~houserules/spl/MO#tsb02.SPL~    ~override~ // -1 Thaco
