///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Fighter Updates                                                       //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Import                                                                //
///////////////////////////////////////////////////////////////////////////
COPY ~skills-and-abilities/spl/MO#HLA07.SPL~ ~override~ // Epic Weapon Focus
  SAY NAME1 @9501
  SAY UNIDENTIFIED_DESC @9502

COPY ~skills-and-abilities/spl/MO#HLA08.SPL~ ~override~ // Epic Weapon Specialization
  SAY NAME1 @9503
  SAY UNIDENTIFIED_DESC @9504

COPY ~skills-and-abilities/spl/MO#APB01.SPL~ ~override~ // 0.5 APR Increase at level 20

///////////////////////////////////////////////////////////////////////////
// Add Fighter HLAs                                                      //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH class IN
      2  // FIGHTER
      7  // FIGHTER_MAGE
      8  // FIGHTER_CLERIC
      9  // FIGHTER_THIEF
      10 // FIGHTER_MAGE_THIEF
      16 // FIGHTER_DRUID
      17 // FIGHTER_MAGE_THIEF
    BEGIN
      LAF ADD_HLA INT_VAR class = %class% min_lev = 1 max_lev = 99 num_allowed = 1 STR_VAR ability = AP_MO#HLA07 END
      LAF ADD_HLA INT_VAR class = %class% min_lev = 1 max_lev = 99 num_allowed = 1 STR_VAR ability = AP_MO#HLA08 prerequisite = AP_MO#HLA07 END      
END

///////////////////////////////////////////////////////////////////////////
// Set Base Fighter New Abilities                                        //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~CLABFI01.2DA~ override
    LPF set_clab_2da_entries INT_VAR f_MinLevel = 20 f_MaxLevel = 20 STR_VAR f_Entry = AP_MO#APB01 END // +0.5 APR at Level 20
    PRETTY_PRINT_2DA
  BUT_ONLY

///////////////////////////////////////////////////////////////////////////
// Set Abilities for all Fighter Kits                                    //
///////////////////////////////////////////////////////////////////////////
 COPY_EXISTING ~KITLIST.2DA~ ~override~
  READ_2DA_ENTRIES_NOW ~fig_kitlist~ 10
  FOR (row = 3; row < fig_kitlist; row += 1) BEGIN
  READ_2DA_ENTRY_FORMER ~fig_kitlist~ row 5 kit_clab
  READ_2DA_ENTRY_FORMER ~fig_kitlist~ row 1 kit_label
  READ_2DA_ENTRY_FORMER ~fig_kitlist~ row 8 kit_class
  
  PATCH_IF (%kit_class% = 2) BEGIN
    // Set New Fighter Abilities
    PATCH_IF FILE_EXISTS_IN_GAME ~%kit_clab%.2da~ BEGIN
      INNER_ACTION BEGIN
      // Add new abilities to all Fighter kits
      COPY_EXISTING ~%kit_clab%.2DA~ override
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 20 f_MaxLevel = 20 STR_VAR f_Entry = AP_MO#APB01 END // +0.5 APR at Level 20
        PRETTY_PRINT_2DA
      BUT_ONLY
      END
    END
  END
  END
