///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Sets Monk Skills                                                      //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Add Required Files to Override                                        //
///////////////////////////////////////////////////////////////////////////
// Import Flurry of Blows
// Import Greater Flurry
COPY ~skills-and-abilities/spl/MO#MON01.SPL~    ~override~ // 0.5 APR Increase at level 11
COPY ~skills-and-abilities/spl/MO#MON02.SPL~    ~override~ // Flurry of Blows at level 1 
// Import Timeless

///////////////////////////////////////////////////////////////////////////
// Set Base Monk New Abilities                                           //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~CLABMO01.2DA~ override
    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MO#MON02 END
    LPF set_clab_2da_entries INT_VAR f_MinLevel = 11 f_MaxLevel = 11 f_Increment = 1 STR_VAR f_Entry = AP_MO#MON01 END
    PRETTY_PRINT_2DA
  BUT_ONLY

///////////////////////////////////////////////////////////////////////////
// Set Skills for ALL Monk Kits                                          //
///////////////////////////////////////////////////////////////////////////
 COPY_EXISTING ~KITLIST.2DA~ ~override~
  READ_2DA_ENTRIES_NOW ~monk_kitlist~ 10
  FOR (row = 3; row < monk_kitlist; row += 1) BEGIN
  READ_2DA_ENTRY_FORMER ~monk_kitlist~ row 5 kit_clab
  READ_2DA_ENTRY_FORMER ~monk_kitlist~ row 1 kit_label
  READ_2DA_ENTRY_FORMER ~monk_kitlist~ row 8 kit_class
  
  PATCH_IF (%kit_class% = 20) BEGIN
    // Set Max Skills Points in THIEFSCL.2DA
    PATCH_IF FILE_EXISTS_IN_GAME ~%kit_clab%.2da~ BEGIN
      
      INNER_ACTION BEGIN
      // Add new abilities to all Monk kits
      ACTION_IF bard_skill THEN BEGIN
        COPY_EXISTING ~%kit_clab%.2DA~ override
          LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MO#MON02 END
          LPF set_clab_2da_entries INT_VAR f_MinLevel = 11 f_MaxLevel = 11 f_Increment = 1 STR_VAR f_Entry = AP_MO#MON01 END
          PRETTY_PRINT_2DA
        BUT_ONLY
      END
    END


  END
  END

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Updates descriptions for Monk                                         //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
OUTER_SPRINT oldflurry  @4005 // Flurry of Blows
OUTER_SPRINT oldgreater @4007 // Greater Flurry
OUTER_SPRINT newflurry  @4006 // Flurry of Blows
OUTER_SPRINT newgreater @4008 // Greater Flurry

ACTION_IF !monk_skills BEGIN
  // Set the strref for the specific game first
  ACTION_IF GAME_IS ~bgee~ BEGIN
    OUTER_SET monk_strref = 24234 // BGEE strref
  END ELSE ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
    OUTER_SET monk_strref = 45867 // BG2EE and EET strref
  END ELSE ACTION_IF GAME_IS ~iwdee~ BEGIN
    OUTER_SET monk_strref = 37256 // IWDEE strref
  END
END

ACTION_GET_STRREF ~%monk_strref%~ monk_description

OUTER_PATCH_SAVE monk_description ~%monk_description%~ BEGIN
  REPLACE_TEXTUALLY ~%oldflurry%~  ~%newflurry%~
  REPLACE_TEXTUALLY ~%oldgreater%~ ~%newgreater%~
END

STRING_SET_EVALUATE ~%monk_strref%~ ~%monk_description%~