///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Sets Monk Skills                                                      //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Add Required Files to Override                                        //
///////////////////////////////////////////////////////////////////////////
COPY ~skills-and-abilities/spl/MO#MON01.SPL~    ~override~ // 0.5 APR Increase at level 15
COPY ~skills-and-abilities/spl/MO#MON02.SPL~    ~override~ // Flurry of Blows at level 1 
// Import Timeless

///////////////////////////////////////////////////////////////////////////
// Set Base Monk New Abilities                                           //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~CLABMO01.2DA~ override
    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MO#MON02 END
    LPF set_clab_2da_entries INT_VAR f_MinLevel = 15 f_MaxLevel = 15 f_Increment = 1 STR_VAR f_Entry = AP_MO#MON01 END
    PRETTY_PRINT_2DA
  BUT_ONLY

///////////////////////////////////////////////////////////////////////////
// Add HLAs                                                              //
///////////////////////////////////////////////////////////////////////////
OUTER_SPRINT monk_name @4009 // MONK

// Add HLAs to all Monk Kits
COPY_EXISTING ~LUABBR.2DA~ ~override~
COUNT_2DA_ROWS 4 rows
FOR (index = 1; index < rows; ++index) BEGIN
  READ_2DA_ENTRY index 0 2 row_name
  PATCH_IF "%row_name%" STRING_EQUAL_CASE "%monk_name%" BEGIN
    READ_2DA_ENTRY index 1 2 monklu
    PATCH_PRINT ~Found %monklu%~
    PATCH_IF FILE_EXISTS_IN_GAME ~lu%monklu%.2da~ BEGIN
      PATCH_PRINT ~Found: LU%monklu%.2da~
      INNER_ACTION BEGIN
      COPY_EXISTING ~lu%monklu%.2da~ ~override~
        COUNT_2DA_ROWS 4 mrows
        PATCH_PRINT ~The Monk LU file is: LU%monklu%.2da~
          FOR (j = 1; j < mrows; ++j) BEGIN
          PATCH_PRINT ~Row = %j%~
            READ_2DA_ENTRY j 1 4 monkhla
            PATCH_PRINT ~Value at row %j% is %monkhla%~
              PATCH_IF "%monkhla%" STRING_EQUAL "*" BEGIN
                SET_2DA_ENTRY (j) 1 1 ~AP_MO#MHL01~   // Timestop HLA
                SET_2DA_ENTRY (j) 4 1 ~1~             // MIN_LEV
                SET_2DA_ENTRY (j) 5 1 ~99~            // MAX_LEV
                SET_2DA_ENTRY (j) 6 1 ~1~             // NUM_ALLOWED
                j = mrows
              END
          END
        END
    END
  END
END


///////////////////////////////////////////////////////////////////////////
// Set Skills for ALL Monk Kits                                          //
///////////////////////////////////////////////////////////////////////////
 COPY_EXISTING ~KITLIST.2DA~ ~override~
  READ_2DA_ENTRIES_NOW ~monk_kitlist~ 10
  FOR (row = 3; row < monk_kitlist; row += 1) BEGIN
  READ_2DA_ENTRY_FORMER ~monk_kitlist~ row 5 kit_clab
  READ_2DA_ENTRY_FORMER ~monk_kitlist~ row 1 kit_label
  READ_2DA_ENTRY_FORMER ~monk_kitlist~ row 8 kit_class
  
  PATCH_IF (%kit_class% = 20) BEGIN
    // Set New Monk Abilities
    PATCH_IF FILE_EXISTS_IN_GAME ~%kit_clab%.2da~ BEGIN
      INNER_ACTION BEGIN
      // Add new abilities to all Monk kits
      COPY_EXISTING ~%kit_clab%.2DA~ override
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 f_Increment = 1 STR_VAR f_Entry = AP_MO#MON02 END
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 15 f_MaxLevel = 15 f_Increment = 1 STR_VAR f_Entry = AP_MO#MON01 END
        PRETTY_PRINT_2DA
      BUT_ONLY
      END
    END

    /*
    // Add HLAs to all Monk Kits
    INNER_ACTION BEGIN
    COPY_EXISTING ~LUABBR.2DA~ ~override~
      READ_2DA_ENTRIES_NOW monkhla 2
      COUNT_2DA_ROWS rows
      FOR (index = 1; index < rows; ++index) BEGIN
      READ_2DA_ENTRY_FORMER monkhla row 0 row_name
      PATCH_IF "%row_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
        READ_2DA_ENTRY_FORMER monkhla row 1 monklu

        PATCH_IF FILE_EXISTS_IN_GAME ~LU%monklu%.2da~ BEGIN
          INNER_ACTION_BEGIN
            COPY_EXISTING ~LU%monklu%.2da~ ~override~
            REPLACE_TEXTUALLY ~*~ ~TEST~
          END
        END
      END
      END
    END
    */
  END
  END

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Updates descriptions for Monk                                         //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
OUTER_SPRINT old1 @4005 // Flurry of Blows
OUTER_SPRINT old2 @4007 // Greater Flurry
OUTER_SPRINT new1 @4006 // Flurry of Blows
OUTER_SPRINT new2 @4008 // Greater Flurry

ACTION_IF !monk_skills BEGIN
  // Set the strref for the specific game first
  ACTION_IF GAME_IS ~bgee~ BEGIN
    OUTER_SET monk_strref = 24234 // BGEE strref
  END ELSE ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
    OUTER_SET monk_strref = 45867 // BG2EE and EET strref
  END ELSE ACTION_IF GAME_IS ~iwdee~ BEGIN
    OUTER_SET monk_strref = 37256 // IWDEE strref
  END
END

ACTION_GET_STRREF ~%monk_strref%~ monk_description

OUTER_PATCH_SAVE monk_description ~%monk_description%~ BEGIN
  REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
  REPLACE_TEXTUALLY ~%old2%~ ~%new2%~
END

STRING_SET_EVALUATE ~%monk_strref%~ ~%monk_description%~