///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// New HLAs for ALL Single/Dual Classed Characters                       //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Import                                                                //
///////////////////////////////////////////////////////////////////////////
COPY ~skills-and-abilities/spl/MO#HLA01.SPL~       ~override~ // Epic Toughness
  SAY NAME1 @8009
  SAY UNIDENTIFIED_DESC @8010

COPY ~skills-and-abilities/spl/MO#HLA02.SPL~       ~override~ // Resiliency
  SAY NAME1 @8001
  SAY UNIDENTIFIED_DESC @8002

COPY ~skills-and-abilities/spl/MO#HLA03.SPL~       ~override~ // Elemental Resiliency
  SAY NAME1 @8005
  SAY UNIDENTIFIED_DESC @8006

COPY ~skills-and-abilities/spl/MO#HLA04.SPL~       ~override~ // Magid Damage Resistance
  SAY NAME1 @8007
  SAY UNIDENTIFIED_DESC @8008
///////////////////////////////////////////////////////////////////////////
// Add HLAs                                                              //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH class IN
      1  // MAGE
      2  // FIGHTER
      3  // CLERIC
      4  // THIEF
      5  // BARD
      6  // PALADIN
      11 // DRUID
      12 // RANGER
      19 // SORCERER
      20 // MONK
      21 // SHAMAN
    BEGIN
      LAF ADD_HLA INT_VAR class = %class% min_lev = 1 max_lev = 99 num_allowed = 10 STR_VAR ability = AP_MO#HLA01 END  
      LAF ADD_HLA INT_VAR class = %class% min_lev = 1 max_lev = 99 num_allowed = 5 STR_VAR ability = AP_MO#HLA02 END
      LAF ADD_HLA INT_VAR class = %class% min_lev = 1 max_lev = 99 num_allowed = 5 STR_VAR ability = AP_MO#HLA03 END
      LAF ADD_HLA INT_VAR class = %class% min_lev = 1 max_lev = 99 num_allowed = 5 STR_VAR ability = AP_MO#HLA04 END     
END