///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Sets Ranger Thieving Skills                                           //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

/* Not needed since Detect Illusions is NOT being added
///////////////////////////////////////////////////////////////////////////
// Add Required Files to Override                                        //
///////////////////////////////////////////////////////////////////////////
ACTION_IF !FILE_EXISTS_IN_GAME ~M_B3THI1.lua~ THEN BEGIN
  COPY ~skills-and-abilities/lua/M_B3THI1.lua~ ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself
END

COPY ~skills-and-abilities/lua/M_B3THI3.lua~   ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself
*/

///////////////////////////////////////////////////////////////////////////
// Modify THIEFSKL.2da to Allow Rangers to Gain Skill Progression        //
///////////////////////////////////////////////////////////////////////////
APPEND ~THIEFSKL.2da~ ~RANGER 15 5~         // 15 Skill points at Level 1 then 20 skill points per level up
APPEND ~THIEFSKL.2da~ ~CLERIC_RANGER 15 5~  // 15 Skill points at Level 1 then 20 skill points per level up
APPEND ~TRAPLIMT.2da~ ~RANGER 6~            // Sets Trap Limit
APPEND ~TRAPLIMT.2da~ ~CLERIC_RANGER 6~     // Sets Trap Limit

///////////////////////////////////////////////////////////////////////////
// Assign Snares to Ranger Class                                         //
///////////////////////////////////////////////////////////////////////////
// This gives Ranger the Thief snare at the same frequency Thieves get them.


//base class clabs first: 
COPY_EXISTING ~CLABRN01.2DA~ override
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 20 f_Increment = 5 STR_VAR f_Entry = GA_B_NTP01 END
  PRETTY_PRINT_2DA
BUT_ONLY
//now kits make sure installs
COPY_EXISTING ~KITLIST.2da~ ~override~
READ_2DA_ENTRIES_NOW kitlist 3
    FOR (row = 1; row < kitlist; ++row) BEGIN //
	READ_2DA_ENTRY_FORMER kitlist row 1 kit_name
	READ_2DA_ENTRY_FORMER kitlist row 5 clab_ref
	READ_2DA_ENTRY_FORMER kitlist row 8 class_ref
	PATCH_IF ((%class_ref% = 12) OR (%class_ref% = 18)) AND !("%kit_name%" STRING_EQUAL_CASE "MO_RASHEMAAR") BEGIN //
	     INNER_ACTION BEGIN
	          COPY_EXISTING ~%clab_ref%.2da~ ~override~
		    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 20 f_Increment = 5 STR_VAR f_Entry = GA_B_NTP01 END
	     END
	END
		
    END
BUT_ONLY

///////////////////////////////////////////////////////////////////////////
// Set Max Skills Points in THIEFSCL.2da for Ranger and Cleric/Ranger    //
///////////////////////////////////////////////////////////////////////////

COPY_EXISTING ~KITLIST.2da~ ~override~
READ_2DA_ENTRIES_NOW kitlist 3
    FOR (row = 1; row < kitlist; ++row) BEGIN //
	READ_2DA_ENTRY_FORMER kitlist row 1 kit_name
	READ_2DA_ENTRY_FORMER kitlist row 5 clab_ref
	READ_2DA_ENTRY_FORMER kitlist row 8 class_ref
	PATCH_IF ((%class_ref% = 12) OR (%class_ref% = 18)) AND !("%kit_name%" STRING_EQUAL_CASE "MO_RASHEMAAR") BEGIN //
	    INNER_ACTION BEGIN
	        COPY_EXISTING ~THIEFSCL.2DA~ ~override~
		//CONTINUE
	    END
	END
   END
BUT_ONLY


/*
//old
COPY_EXISTING ~THIEFSCL.2DA~ ~override~
  SET_2DA_ENTRY 9 8 1 ~100~   // SET_TRAPS
  SET_2DA_ENTRY 9 18 1 ~100~  // SET_TRAPS
  PRETTY_PRINT_2DA
BUT_ONLY
*/

/* Lets keep 1st level bonus
///////////////////////////////////////////////////////////////////////////
// Remove 1st Level Skill Bonus for Ranger and Cleric/Ranger             //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~CLASISKL.2DA~ ~override~
  SET_2DA_ENTRY 6 8 1 ~0~    // MOVE_SILENTLY
  SET_2DA_ENTRY 7 8 1 ~0~    // HIDE_IN_SHADOWS
  SET_2DA_ENTRY 6 18 1 ~0~   // MOVE_SILENTLY
  SET_2DA_ENTRY 7 18 1 ~0~   // HIDE_IN_SHADOWS
  PRETTY_PRINT_2DA
BUT_ONLY
*/

///////////////////////////////////////////////////////////////////////////
// Set Ranger and Cleric/Ranger Move Silently to 0                       //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~SKILLRNG.2DA~ ~override~
  COUNT_2DA_ROWS 2 rows
  FOR (index = 1 ; index < rows ; ++index) BEGIN
    SET_2DA_ENTRY (index + 2) 1 1 ~0~
  END
  PRETTY_PRINT_2DA
BUT_ONLY



///////////////////////////////////////////////////////////////////////////
// Set Skills for ALL Ranger Kits                                        //
///////////////////////////////////////////////////////////////////////////
 COPY_EXISTING ~KITLIST.2DA~ ~override~
  READ_2DA_ENTRIES_NOW ~ranger_kitlist~ 10
  FOR (row = 3; row < ranger_kitlist; row += 1) BEGIN
  READ_2DA_ENTRY_FORMER ~ranger_kitlist~ row 5 kit_clab
  READ_2DA_ENTRY_FORMER ~ranger_kitlist~ row 1 kit_label
  READ_2DA_ENTRY_FORMER ~ranger_kitlist~ row 8 kit_class

  PATCH_IF (%kit_class% = 12 || %kit_class% = 18) BEGIN
  
    // Modify THIEFSKL.2da to Allow Ranger Kits to Gain Thief Skill Progression
    INNER_ACTION BEGIN
      APPEND ~THIEFSKL.2da~ ~%kit_label% 15 5~
      APPEND ~TRAPLIMT.2da~ ~%kit_label% 6~
    BUT_ONLY
    END

    INNER_ACTION BEGIN
      // This gives Ranger kits the Thief snare at the same frequency Thieves get them.
      COPY_EXISTING ~%kit_clab%.2DA~ override
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 20 f_Increment = 5 STR_VAR f_Entry = GA_B_NTP01 END
        PRETTY_PRINT_2DA
      BUT_ONLY
    END

    // Set Max Skills Points in THIEFSCL.2DA
    INNER_ACTION BEGIN
    COPY_EXISTING ~THIEFSCL.2DA~ ~override~
      READ_2DA_ENTRIES_NOW thiefscl 3
      COUNT_2DA_COLS cols
      FOR (col = 0; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER thiefscl 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
        SET_2DA_ENTRY 9 (col + 1) 1 ~100~   // SET_TRAPS
        PRETTY_PRINT_2DA
      END
      END
    BUT_ONLY
    END

    /* Lets keep 1st level bonus
    // Remove 1st Level MOVE_SILENTLY and HIDE_IN_SHADOWS Bonus from ALL Ranger Kits
    INNER_ACTION BEGIN
    COPY_EXISTING ~CLASISKL.2DA~ ~override~
      READ_2DA_ENTRIES_NOW clasiskl 3
      COUNT_2DA_COLS cols
      FOR (col = 0; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER clasiskl 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
        SET_2DA_ENTRY 6 (col + 1) 1 ~0~   // MOVE_SILENTLY
        SET_2DA_ENTRY 7 (col + 1) 1 ~0~   // HIDE_IN_SHADOWS
        PRETTY_PRINT_2DA
      END
      END
    BUT_ONLY
    END
    */

  END
  END

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////                    Set Snares Skill                 ///////////////////
///////////////////////////////////////////////////////////////////////////////////////////
ACTION_IF !FILE_EXISTS_IN_GAME ~B_NTP01.spl~ THEN BEGIN
 COPY_EXISTING ~SPCL412.spl~ ~override/B_NTP01.spl~   //thief trap to set nat snares
  LPF CLONE_EFFECT INT_VAR match_opcode = 252 opcode = 318 timing = 0 duration = 1 parameter1 = 8 parameter2 = %not_ar% STR_VAR resource = ~B_NTP01~ END  //Protection complete below
  LPF CLONE_EFFECT INT_VAR match_opcode = 318 opcode = 326 STR_VAR resource = ~B_NTP02~ END  //For notifications
        SAY NAME1 @4501              //barbarian reference (no need to duplicate)
        SAY NAME2 @4501              //barbarian reference (no need to duplicate)
        SAY UNIDENTIFIED_DESC @4502  //barbarian reference (no need to duplicate)
	SAY DESC @4502               //barbarian reference (no need to duplicate)
END
ACTION_IF !FILE_EXISTS_IN_GAME ~B_NTP02.spl~ THEN BEGIN
 COPY ~%folder%/spl/barbarian/B_NTP02.spl~ ~override~   //Set Natural Snares only works in natural environments
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (@4505) STR_VAR END        //barbarian reference (no need to duplicate)
END

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////                      Tracking                       ///////////////////
///////////////////////////////////////////////////////////////////////////////////////////
ACTION_IF !FILE_EXISTS_IN_GAME ~SPCL922.spl~ THEN BEGIN
 COPY ~%folder%/spl/barbarian/SPCL922.spl~ ~override~   //tracking
        SAY NAME1 @4501              //barbarian reference (no need to duplicate)
        SAY NAME2 @4501              //barbarian reference (no need to duplicate)
        SAY UNIDENTIFIED_DESC @5001  //ranger reference (update by class)
	SAY DESC @5001               //ranger reference (update by class)
END


///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Updates descriptions for Rangers                                              //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
//TO DO
