// Skills and Abilities, American English
//Monk range: @4001 to @4500
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@4001 = ~May only become Proficient (one slot) in Single-Weapon Style and may not put slots into any other style.~

@4002 = ~May only become Proficient (one slot) in Single-Weapon Style and may not put slots into any other style.
- May distribute 10 points per level (0 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion.
- Starts with base scores of 15% in Find Traps, 10% in Move Silently, and 5% in Hide in Shadows.~

@4003 = ~Perfect Self~
@4004 = ~The monk is no longer constrained by the trappings of time and becomes immune to Time Stop.~

@4005 = ~Flurry of Blows Monks receive an extra attack per round when fighting with unarmed attacks, quarterstaves, shuriken, or kamas. However, all attacks in that round suffer a -2 attack penalty at levels 1-4, and a -1 attack penalty at levels 5-9. At level 9 or higher, there is no penalty.~
@4006 = ~Greater Flurry Monks receive a second extra attack per round when using Flurry of Blows and fighting with unarmed attacks or a kama.~

@4007 = ~~


@4500 = ~[LAST TRA HERE]~
