// Skills and Abilities, American English
//Monk range: @4001 to @4500
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@4001 = ~May only become Proficient (one slot) in Single-Weapon Style and may not put slots into any other style.~

@4002 = ~May only become Proficient (one slot) in Single-Weapon Style and may not put slots into any other style.
- May distribute 10 points per level (0 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion.
- Starts with base scores of 15% in Find Traps, 10% in Move Silently, and 5% in Hide in Shadows.~

@4003 = ~Perfect Self~
@4004 = ~The monk is no longer constrained by the trappings of time and becomes immune to Time Stop.~

@4005 = ~STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.~
@4006 = ~STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 1st Level: Gains use of the Flurry of Blows passive ability.

FLURRY OF BLOWS: Monks double their attacks per round.~

@4007 = ~QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.~
@4008 = ~QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 15th Level: Flurry of Blows improves to Greater Flurry.

GREATER FLURRY: Monks receive an additional attack per round.~


@4500 = ~[LAST TRA HERE]~
