// Skills and Abilities, American English
// Proficiency range @7001 to @8000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@7001 = ~TWO-HANDED: This fighting style allows the character to use a two-handed melee weapon and receive special bonuses.

Proficient (1 slot): The wielder gets a +1 bonus to damage rolls and a -2 bonus to Speed Factor when using a two-handed weapon.

Specialized (2 slots): The wielder gets a +2 bonus to damage rolls, a -4 bonus to Speed Factor, and an extra 1/2 attack per round when using a two-handed weapon.

NOTE: Magical two-handed weapons are more powerful than their single-handed counterparts. This counterbalances the fact that you can't use a second weapon or shield when using a two-handed weapon. The Holy Avenger and Vorpal Sword are examples of weapons that are two-handed.~

@7002 = ~SWORD AND SHIELD: Anyone can pick up a shield and get its basic protection bonuses, but by spending slots on this fighting style, an adventurer can maximize the benefits received.

Proficient (1 slot): The wielder gets a -1 bonus to AC.

Specialized (2 slots): The wielder gets a -2 bonus to AC and a becomes immune to dragon Wing Buffets.

NOTE: Despite the name of this style, any one-handed melee weapon in combination with a shield will receive the aforementioned bonuses.~

@7003 = ~SINGLE-WEAPON: This fighting style is for characters who do not wish to use a shield but want some bonus when using a one-handed melee weapon.

Proficient (1 slot): The wielder gets a +1 bonus to damage rolls, -1 bonus to Thaco, -1 bonus to AC, and inflicts critical damage on an attack roll of 19 or 20.

Specialized (2 slots): The wielder gets a +2 bonus to damage rolls, -2 bonus to Thaco, -2 bonus to AC, and inflicts critical damage on an attack roll of 18 to 20.~

@7004 = ~TWO-WEAPON: This fighting style allows the character to use two melee weapons at the same time with fewer penalties. A character wielding two weapons without a slot in this fighting style would incur a -4 penalty to attack rolls with the main weapon, a -8 penalty with the off-hand weapon, and a -4 penalty to damage rolls for both weapons. 

Proficient (1 slot): The wielder's penalties are reduced to -2, attack and damage rolls, with the main weapon and -6 attack roll and -4 damage roll with the off-hand weapon.

Specialized (2 slots): The wielder's penalties are reduced to 0 attack roll and -2 damage roll with the main weapon and -4 attack roll and -2 damage roll with the off-hand weapon.

Master (3 slots): The wielder's penalties to attack and damage rolls are reduced to 0 with the main weapon and -2 with the off-hand weapon.~

@7100 = ~Bow~ 
@7101 = ~BOW:  This weapon class allows the character to use Long bows, Composite Long bows, and Short bows. Only Fighters, Rangers, and Paladins can use the Composite Long bow. Thieves can choose this category, but are restricted to Short Bows only. 

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7102 = ~Spiked Weapons~
@7103 = ~SPIKED WEAPONS:  This weapon class allows the character to use Morning Stars and Flails.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7104 = ~Small Sword~
@7105 = ~SMALL SWORD:  This weapon class allows the character to use Daggers and Short swords. A Mage or Druid can select this class, but they are restricted to Daggers only.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7106 = ~Large Sword~
@7107 = ~LARGE SWORD:  This weapon class allows the character to use Bastard swords, Two handed swords, Long Swords, Katanas, Ninjatos, Wakizashis, and Scimitars.  The Thief is able to take this weapon class, but he is only allowed to use the Long Sword. The Druid is able to select this class, but is limited to Scimitars alone.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7108 = ~Axe~
@7109 = ~AXE:  This weapon class allows the character to use Battle axes and Throwing axes.~

@7110 = ~Blunt Weapons~
@7111 = ~BLUNT WEAPONS:  This weapon class allows the character to use Maces, Clubs, Warhammers, and the Staff. Druids and thieves can choose this category, but are limited to the Club and Staff only. Mages can choose this category, but are limited to the Staff alone.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7112 = ~Missile Weapons~
@7113 = ~MISSILE WEAPONS: This weapon class allows the character to use Slings, Darts, and Crossbows. Mages, Druids, and Thieves can choose this proficiency but are restricted to Slings and Darts.  Clerics can choose this proficiency but are restricted to Slings alone.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7114 = ~Spear~
@7115 = ~SPEAR:  This weapon class allows the character to use Spears and Halberds.  Druids can choose this class, but are restricted to Spears only.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

@7116 = ~Armor~
@7117 = ~ARMOR: This proficiency grants the knowledge to make effective use of all armors. A character wearing armor without a slot in this proficiency would incur a 10% reduction in movement speed, a -1 penalty to attack rolls, and a -1 penalty to speed factor. 

Proficient (1 slot): The character's penalties to movement speed are removed.

Specialized (2 slots): The character's penalties to attack roll and speed factor are removed.

Master (3 slots): The character's receives a -1 bonus to AC.

High Master (4 slots): The character bonus to AC increases to -2.

Grand Master (5 slots): The character receives -2 bonus to AC and 5% damage reduction to all physical attacks.~~

@8000 = ~[LAST TRA HERE]~
