// Thieving Skills for Bards, American English

///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@1 = ~Class Skill Updates~
@2 = ~New Skills and Pseudo-Skills~
@3 = ~New Proficiencies~
@4 = ~More Meaningful Stat Bonuses~
@5 = ~Improved Turning/Wild Sense~

///////////////////////////////////////////////////////////////////////////
// Components/Sub-Components                                             //
///////////////////////////////////////////////////////////////////////////
// Group 1
@10 = ~Update Skills for Bards~ 				
@11 = ~Add Lockpicking~ 					
@12 = ~Add Lockpicking and Find/Disarm Traps~	
@20 = ~Update Skills for Monks~					
@30 = ~Update Skills for Barbarians~			
@40 = ~Update Skills for Rangers~
@41 = ~Add Set Natural Snares and Tracking~
@42 = ~Added Detect Illusion, Set Natural Snares, and Tracking~				
@50 = ~Add Detect Illusion for Wizard Slayer and Inquisitor~

// Group 2

// Group 3

// Group 4

// Group 5

///////////////////////////////////////////////////////////////////////////
// Requirements                                                          //
///////////////////////////////////////////////////////////////////////////
@3000 = ~Component requires BG: EE, BGII: EE, or EET~
@3001 = ~DLCMerger is needed before modding SoD games~
@3002 = ~EEex is required for installation~
