// Skills and Abilities, American English
//range @1 to @3500
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@1 = ~Class Skill Updates~
@2 = ~New Skills and Pseudo-Skills~
@3 = ~New Proficiencies~
@4 = ~More Meaningful Stat Bonuses~
@5 = ~Improved Turning/Wild Sense~

///////////////////////////////////////////////////////////////////////////
// Components/Sub-Components                                             //
///////////////////////////////////////////////////////////////////////////
// Group 1 (Update 100-199)
@10 = ~Update Skills for Bards~ 				
@11 = ~Add Lockpicking~ 					
@12 = ~Add Lockpicking and Find/Disarm Traps~	
@20 = ~Update Skills for Monks~					
@30 = ~Update Skills for Barbarians~			
@40 = ~Update Skills for Rangers~	
@50 = ~Add Detect Illusion for Wizard Slayer~
@60 = ~Replace Inquisitor True Seeing for Detect Illusion Skill~

// Group 2 (Update 200-299)

// Group 3 (Update 300-399)
@300 = ~Update Weapon Fighting Styles~

// Group 4 (Update 400-499)
@400 = ~2H Weapon Additional Strength Bonus~

// Group 5 (Update 500-599)

///////////////////////////////////////////////////////////////////////////
// Requirements                                                          //
///////////////////////////////////////////////////////////////////////////
@3000 = ~Component requires BG: EE, BGII: EE, or EET~
@3001 = ~DLCMerger is needed before modding SoD games~
@3002 = ~EEex is required for installation~

@3500 = ~[LAST TRA HERE]~
