<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>changelog</title>
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3icon.ico" rel="icon" type="image/bmp" />
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3md.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<ul>
</ul>
</header>
<main class="content">
<h2 id="version-01-alpha">Version 0.1 alpha</h2>
<p>Month Day, 2022</p>
<h3 id="changed">Changed</h3>
<ul>
<li>Initial release for G3</li>
</ul>
</main>
</body>
</html>
