<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>changelog</title>
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3icon.ico" rel="icon" type="image/bmp" />
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3md.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<ul>
<li><a href="#version-011-alpha">Version 0.1.1 alpha</a>
<li><a href="#version-01-alpha">Version 0.1 alpha</a>
</ul>
</header>
<main class="content">
<h2 id="version-011-alpha">Version 0.1.1 alpha</h2>
<p>Feb XX, 2022</p>
<h3 id="changed">Changed</h3>
<ul>
<li>Updated item compatibility if Bards and Monks gain using thieving skills.</li>
<li>Added components to update the Monk and Paladin classes, kits, and new HLAs.</li>
<li>Added new Exotic Sword weapon group for katanas, scimitars, ninjatos, and wakizashis.</li>
<li>Changed Armor proficiency to Heavy Armor Proficiency.</li>
<li>Added new HLAs for all classes and kits.</li>
</ul>
<h2 id="version-01-alpha">Version 0.1 alpha</h2>
<p>January 28, 2022</p>
<h3 id="changed-1">Changed</h3>
<ul>
<li>Initial release for G3</li>
</ul>
</main>
</body>
</html>
