[internal/debug]
debug_variable=0

# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Skills and Abilities

# Author name or nick, don't use an email address
Author = Grammarsalad and morpheus562

# Short description of the mod, main goals, features etc
Description = Coming soon...

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
#Readme = https://github.com/Gibberlings3/Skills-and-Abilities/blob/main/README.md

# Web address of mod dedicated forum or forum thread 
#Forum = https://www.gibberlings3.net/forums/topic/32618-enhanced-powergaming-scripts/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://www.example.com

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
#Download = https://github.com/Gibberlings3/skills-and-abilities

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = enhanced-powergaming-scripts

# This mod must be installed *after* the mods listed after the keyword
After = song_and_silence, EEex, Setup-BardicWonders, might_and_guile, setup-rr,
