// Skills and Abilities, American English
//Bards: range @3501 to @4000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@3501 = ~Pick Pockets~
@3502 = ~Pick Pockets, Open Locks~
@3503 = ~Pick Pockets, Find Traps~

@3504 = ~May place 3 slots in Two-Weapon Style.~
@3505 = ~May place 3 slots in Two-Weapon Style.
– May achieve Master (3 slots) in any bladed weapon.~

@3506 = ~– May not Pick Pockets.~

@3507 = ~May achieve Grand Mastery (five slots) in any bladed weapon.~
@3508 = ~May achieve Master (3 slots) in any bladed weapon.~

@3509 = ~Disadvantages:~
@3510 = ~– 10th Level: Gains .5 APR.
– 20th Level: Gains an additional .5 APR.

Disadvantages:~

@4000 = ~[LAST TRA HERE]~
