// Skills and Abilities, American English
//Bards: range @3501 to @4000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@3501 = ~Pick Pockets~
@3502 = ~Pick Pockets, Open Locks~
@3503 = ~Pick Pockets, Find Traps~

@3504 = ~May place 3 slots in Two-Weapon Style.~
@3505 = ~May place 3 slots in Two-Weapon Style.
– May achieve Specialization (2 slots) in melee weapons.~

@3506 = ~– May not Pick Pockets.~


@4000 = ~[LAST TRA HERE]~
