// Skills and Abilities, American English
// Proficiency range @9001 to @9500
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@9001 = ~cleric / mage / thief~

@9002 = ~Cleric / Mage / Thief~

@9003 = ~CLERIC/MAGE/THIEF: This character can use the abilities of a Cleric, Mage, and a Thief, though weapons are restricted to only those allowed by the Cleric's ethos, and Mage spells cannot be cast while wearing armor. Thieving skills cannot be used while wearing more than studded leather armor.~

@9500 = ~[LAST TRA HERE]~
