// Skills and Abilities, American English
// Proficiency range @9501 to @10000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@9501 = ~Epic Weapon Focus~
@9502 = ~Epic Weapon Focus
The warrior gains +2 bonus to Thac0.~

@9503 = ~Epic Weapon Specialization~
@9504 = ~Epic Weapon Specialization
The warrior gains +2 bonus to damage.

Requires: Epic Weapon Focus~

@10000 = ~[LAST TRA HERE]~
