// Skills and Abilities, American English
// Proficiency range @9501 to @10000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@9501 = ~Epic Weapon Focus~
@9502 = ~Epic Weapon Focus
The warrior gains +2 bonus to Thac0.~

@9503 = ~Epic Weapon Specialization~
@9504 = ~Epic Weapon Specialization
The warrior gains +2 bonus to damage.

Requires: Epic Weapon Focus~

@9505 = ~Second Wind~
@9506 = ~Second Wind (Self-Only)
You have a limited well of stamina that you can draw on to protect yourself from harm. Once per day, the fighter may use this ability to regain hit points equal to 1d10 + your fighter level.~

@9507 = ~– Hit Die: d10~ // Must match exactly the original line of the fighter class in the language of your game.
@9508 = ~– Hit Die: d10
– 1st Level: May use Second Wind once per day.

SECOND WIND: You have a limited well of stamina that you can draw on to protect yourself from harm. Once per day, the fighter may use this ability to regain hit points equal to 1d10 + your fighter level.

– 9th Level: Gains the Indomitable passive ability.

INDOMITABLE: The fighter gains +1 bonus to all saving throws. This increases to a +2 bonus at level 13 and a +3 bonus at level 17.~

/*
@9508 = ~– Hit Die: d10
– 1st Level: May use Second Wind once per day.

SECOND WIND: You have a limited well of stamina that you can draw on to protect yourself from harm. Once per day, the fighter may use this ability to regain hit points equal to 1d10 + your fighter level.

– 9th Level: Gains the Indomitable passive ability.

INDOMITABLE: The fighter gains +1 bonus to all saving throws. This increases to a +2 bonus at level 13 and a +3 bonus at level 17.

– 20th Level: The fighter gains an additional +0.5 apr bonus.~
*/

// If component Figther overhaul from Artisan kitpack mod is installed

@9509 = ~– May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.~ // Must match exactly with the mod original line.
@9510 = ~– May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
– 1st Level: May use Second Wind once per day.

SECOND WIND: You have a limited well of stamina that you can draw on to protect yourself from harm. Once per day, the fighter may use this ability to regain hit points equal to 1d10 + your fighter level.
~

@9511 = ~– 12th level: Improved Rapid Shot:~ // Must match exactly with the mod original line.
@9512 = ~– 9th Level: Gains the Indomitable passive ability.

INDOMITABLE: The fighter gains +1 bonus to all saving throws. This increases to a +2 bonus at level 13 and a +3 bonus at level 17.

– 12th level: Improved Rapid Shot:~

@9513 = ~– 20th level: The Fighter achieves Specialization (two slots) in all weapons they were not already at least specialized in.~ // Must match exactly with the mod original line.
@9514 = ~– 20th level: The Fighter gains an additional +0.5 apr bonus and achieves Specialization (two slots) in all weapons they were not already at least specialized in.~

@9515 = ~Trip Attack~
@9516 = ~Trip Attack
When you hit a creature with a weapon attack within the next round, they will fall to the ground for 3 seconds. A successful save vs. Death negates the fall. This increases to save vs. Death at -2 at level 14 and -4 at level 20 to resist being tripped.~

@9517 = ~Each successful hit bestows a 25% cumulative chance of spell failure on the target.~
@9518 = ~Each successful hit bestows a 10% cumulative chance of spell failure on the target and has a 10% chance of casting dispel magic at level 30 on the target. These strikes will bypass protections such as Protection from Normal Weapons, Protection from Magical Weapons, Mantle, Improved Mantle, and Absolute Immunity.
– May use the Detect Illusion ability which is set to 100.~

@9519 = ~Disadvantages:
– May not use any magic items apart from weapons and armor.~
@9520 = ~Disadvantages:
– May not dual class to mage.
– May not use any magic items apart from weapons and armor.~

@10000 = ~[LAST TRA HERE]~
