// Skills and Abilities, American English
// Proficiency range @9501 to @10000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@9501 = ~Epic Weapon Focus~
@9502 = ~Epic Weapon Focus
The warrior gains +2 bonus to Thac0.~

@9503 = ~Epic Weapon Specialization~
@9504 = ~Epic Weapon Specialization
The warrior gains +2 bonus to damage.

Requires: Epic Weapon Focus~

@9505 = ~Second Wind~
@9506 = ~Second Wind (Self-Only)
You have a limited well of stamina that you can draw on to protect yourself from harm. Once per day, the fighter may use this ability to regain hit points equal to 1d10 + your fighter level.~

@9507 = ~– Hit Die: d10~
@9508 = ~– Hit Die: d10
– 1st Level: May use Second Wind once per day.

SECOND WIND: You have a limited well of stamina that you can draw on to protect yourself from harm. Once per day, the fighter may use this ability to regain hit points equal to 1d10 + your fighter level.

– 9th Level: Gains the Indomitable passive ability.

INDOMITABLE: The fighter gains +1 bonus to all saving throws. This increases to a +2 bonus at level 13 and a +3 bonus at level 17.

– 20th Level: The fighter gains an additional +0.5 apr bonus.~

@9509 = ~– Does not suffer penalties for wielding a non-proficient weapon.~
@9510 = ~– Does not suffer penalties for wielding a non-proficient weapon.
– 1st Level: May use Second Wind once per day.

SECOND WIND: You have a limited well of stamina that you can draw on to protect yourself from harm. Once per day, the fighter may use this ability to regain hit points equal to 1d10 + your fighter level.
~

@9511 = ~– 12th level: Improved Rapid Shot:~
@9512 = ~– 9th Level: Gains the Indomitable passive ability.

INDOMITABLE: The fighter gains +1 bonus to all saving throws. This increases to a +2 bonus at level 13 and a +3 bonus at level 17.

– 12th level: Improved Rapid Shot:~

@9513 = ~– 20th level: The Fighter achieves Specialization (two slots) in all weapons they were not already at least specialized in.~
@9514 = ~– 20th level: The Fighter gains an additional +0.5 apr bonus and achieves Specialization (two slots) in all weapons they were not already at least specialized in.~

@10000 = ~[LAST TRA HERE]~
