// Skills and Abilities, American English
//Kit range: @5501 to @6000

@5501 = ~rashemaar berserker~
@5502 = ~Rashemaar Berserker~
@5503 = ~RASHEMAAR BERSERKER: Sometimes referred to as Rashemi berserkers, are the legendary defenders of Rashemen that are known for flying into an almost supernatural frenzy on the battlefield. They are among the most respected members of Rashemi society, second to the revered Wychlaran.

Advantages:
– May use Rage ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

RAGE: The enraged state lasts for 1 turn. While enraged, a Berserker gains a bonus of +2 to <PRO_HISHER> attack and damage rolls as well as to <PRO_HISHER> Armor Class, and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The Berserker also gains 15 temporary Hit Points which are taken away at the end of <PRO_HISHER> berserk spree, possibly knocking <PRO_HIMHER> unconscious.

Disadvantages:
– May not wear armor heavier than splint mail.~

@5504 = ~psi warrior~
@5505 = ~Psi Warrior~
@5506 = ~PSI WARRIOR: A Psi Warrior is a fighter who augments their physical might with psi-infused weapon strikes, telekinetic lashes, and barriers of mental force. Psi Warriors hone their skills and psionic abilities through solo discipline, unlocked under the tutelage of a master, or refined it at an academy dedicated to wielding the mind's power as both weapon and shield.

Advantages:
– 3rd Level: May use Psionic Strike once per day and gains an additional use every 4 levels thereafter.
– 3rd Level: May use Protective Field once per day and gains an additional use every 4 levels thereafter.

PSIONIC STRIKE: This ability allows the Psi Warrior to make a special attack against any enemy. Psi Warriors apply their Intelligence modifier to their damage roll for one round.
  13 Intelligence: +1 damage
  14 Intelligence: +2 damage
  15 Intelligence: +3 damage
  16 Intelligence: +4 damage
  17 Intelligence: +4 damage
  18 Intelligence: +5 damage
  19 Intelligence: +8 damage
  20 Intelligence: +9 damage
  21 Intelligence: +10 damage
  22 Intelligence: +11 damage
  23 Intelligence: +12 damage
  24 Intelligence: +13 damage
  25 Intelligence: +14 damage

PROTECTIVE FIELD: This ability increases the Psi Warrior's damage resistance based on <PRO_HISHER> Intelligence modifier and lasts for one turn.
  13 Intelligence: +2% physical damage resistance
  14 Intelligence: +4% physical damage resistance
  15 Intelligence: +6% physical damage resistance
  16 Intelligence: +8% physical damage resistance
  17 Intelligence: +8% physical damage resistance
  18 Intelligence: +10% physical damage resistance
  19 Intelligence: +16% physical damage resistance
  20 Intelligence: +18% physical damage resistance
  21 Intelligence: +20% physical damage resistance
  22 Intelligence: +22% physical damage resistance
  23 Intelligence: +24% physical damage resistance
  24 Intelligence: +26% physical damage resistance
  25 Intelligence: +28% physical damage resistance

– 7th Level: May use Telekinetic Movement once per day and gains an additional use every 5 levels thereafter.

TELEKINETIC MOVEMENT: The Psi Warrior can move a creature with <PRO_HISHER> mind. The Psi Warrior may select to push or pull the target to <PRO_HIMHER>self. The target must make a save vs. Death to resist being moved by the Psi Warrior. This increases to save vs. Death at -2 at level 14 and -4 at level 20 to resist being moved by the Psi Warrior.

– 10th Level: Gains the Guarded Mind passive ability.

GUARDED MIND: The Psi Warrior becomes immune to all psionic attacks.

– 18th Level: May use Telekinetic Master once per day.

TELEKINETIC MASTER: The Psi Master is able to push or pull all targets within a 15' radius to a selected point. Targets must make a save vs. Death at -4 to resist being moved by the Psi Warrior.

Disadvantages:
– Race restricted to human.
– May not dual class.
– Hit Die: d8~

@5507 = ~Psionic Strike~
@5508 = ~Psionic Strike
This ability allows the Psi Warrior to make a special attack against any enemy. Psi Warriors apply their Intelligence modifier to their damage roll for one round.
  13 Intelligence: +1 damage
  14 Intelligence: +2 damage
  15 Intelligence: +3 damage
  16 Intelligence: +4 damage
  17 Intelligence: +4 damage
  18 Intelligence: +5 damage
  19 Intelligence: +8 damage
  20 Intelligence: +9 damage
  21 Intelligence: +10 damage
  22 Intelligence: +11 damage
  23 Intelligence: +12 damage
  24 Intelligence: +13 damage
  25 Intelligence: +14 damage~

@5509 = ~Psi-Powered Leap~
@5510 = ~Psi-Powered Leap
The Psi Warrior is able to propel <PRO_HISHER> body with their mind. For one round, the Psi Warrior moves at double their normal speed.~

@5511 = ~Telekinetic Master~
@5512 = ~Telekinetic Master
The Psi Master is able to push or pull all targets within a 15' radius to a selected point. Targets must make a save vs. Death at -4 to resist being moved by the Psi Warrior.~

@5513 = ~Protective Field~
@5514 = ~Protective Field
This ability increases the Psi Warrior's damage resistance based on <PRO_HISHER> Intelligence modifier and lasts for one turn.
  13 Intelligence: +2% physical damage resistance
  14 Intelligence: +4% physical damage resistance
  15 Intelligence: +6% physical damage resistance
  16 Intelligence: +8% physical damage resistance
  17 Intelligence: +8% physical damage resistance
  18 Intelligence: +10% physical damage resistance
  19 Intelligence: +16% physical damage resistance
  20 Intelligence: +18% physical damage resistance
  21 Intelligence: +20% physical damage resistance
  22 Intelligence: +22% physical damage resistance
  23 Intelligence: +24% physical damage resistance
  24 Intelligence: +26% physical damage resistance
  25 Intelligence: +28% physical damage resistance~

@5515 = ~Telekinetic Movement~
@5516 = ~Telekinetic Movement
The Psi Warrior can move a creature with <PRO_HISHER> mind. The Psi Warrior may select to push or pull the target to <PRO_HIMHER>self. The target must make a save vs. Death to resist being moved by the Psi Warrior. This increases to save vs. Death at -2 at level 14 and -4 at level 20 to resist being moved by the Psi Warrior.~

@5517 = ~Telekinetic Push~
@5518 = ~Telekinetic Pull~

@5519 = ~Master Telekinetic Push~
@5520 = ~Master Telekinetic Pull~

@5521 = ~eldritch scion~
@5522 = ~Eldritch Scion~
@5523 = ~ELDRITCH SCION: Unlike typical mages, Eldritch Scions do not study tomes of magic or spend time learning to combine martial and magical skills. Rather, Eldritch Scions find that their spells and abilities come to them instinctively. 

An Eldritch Scion gains most of the features of a Sorcerer while gaining access to more martial prowess. 

Advantages:
– Hit Die: d8
– Can achieve Specialization (2 points) in any melee weapon.
– Can wear chain and scale mail armor (casting restrictions still apply).
– Custom Thaco progression that is a hybrid between fighter and sorcerer.
– Gains Enhance Weapon ability.

ENHANCE WEAPON: The Eldritch Scion passively imbues <PRO_HISHER> melee weapon with magic dealing one extra point of magic damage. This magic damage increases by one for every five levels gained to a maximum of five magic damage at 20th level. Additional damage is affected by the target's magic resistance.

– 8th Level: Gains .5 APR.
– 15th Level: Gains an additional .5 APR.

Disadvantages:
– Receive a -2 penalty to casting speed.
– Receive a -2 penalty to casting level.~

@5524 = ~shield breaker~
@5525 = ~Shield Breaker~
@5526 = ~SHIELD BREAKER: Shield Breakers are a specialized set of fighters whose main purpose is to break the ranks and defenses of an enemy front line. These fighters will rend and penetrate enemy armor and defenses to make them vulnerable, so their allies may exploit this newly exposed weakness. As a result, the Shield Breaker's attacks will not hit as hard since they are made to break armor and shields, not sever bones and sinew. 

Advantages:
– Each successful hit bestows a -10% cumulative reduction in the target's physical damage resistance.
– 4th Level: May use Sunder ability once per day and gains an additional use every 4 levels thereafter.

SUNDER: The Shield Breaker sunders the earth before <PRO_HIMHER> striking all enemies within a 15-ft. radius. Enemies struck will receive 2d4 crushing damage, -25% reduction in physical damage resistance for 5 rounds, and falls to the ground for 3 seconds. A successful Saving Throw vs. Spell with a -4 penalty negates the fall. 

Disadvantages:
– Weapons receive a -2 penalty to all damage rolls.
– May not use ranged weapons.
– May not use shields.~

@5527 = ~Sunder~
@5528 = ~Sunder
The Shield Breaker sunders the earth before <PRO_HIMHER> striking all enemies within a 15-ft. radius. Enemies struck will receive 2d4 crushing damage, -25% reduction in physical damage resistance for 5 rounds, and falls to the ground for 3 seconds. A successful Saving Throw vs. Spell with a -4 penalty negates the fall.~

@5529 = ~battle master~
@5530 = ~Battle Master~
@5531 = ~BATTLE MASTER: ~