// Skills and Abilities, American English
//Kit range: @5501 to @6000

@5501 = ~rashemaar berserker~
@5502 = ~Rashemaar Berserker~
@5503 = ~RASHEMAAR BERSERKER: Sometimes referred to as Rashemi berserkers, are the legendary defenders of Rashemen that are known for flying into an almost supernatural frenzy on the battlefield. They are among the most respected members of Rashemi society, second to the revered Wychlaran.

Advantages:
– May use Rage ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

RAGE: The enraged state lasts for 1 turn. While enraged, a Berserker gains a bonus of +2 to <PRO_HISHER> attack and damage rolls as well as to <PRO_HISHER> Armor Class, and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The Berserker also gains 15 temporary Hit Points which are taken away at the end of <PRO_HISHER> berserk spree, possibly knocking <PRO_HIMHER> unconscious.

Disadvantages:
– May not wear armor heavier than splint mail.~

@5504 = ~psi warrior~
@5505 = ~Psi Warrior~
@5506 = ~PSI WARRIOR: A Psi Warrior is a fighter who augments their physical might with psi-infused weapon strikes, telekinetic lashes, and barriers of mental force. Psi Warriors hone their skills and psionic abilities through solo discipline, unlocked under the tutelage of a master, or refined it at an academy dedicated to wielding the mind's power as both weapon and shield.

Advantages:
– 3rd Level: May use Psionic Strike once per day and gains an additional use every 4 levels thereafter.

PSIONIC STRIKE: This ability allows the Psi Warrior to make a special attack against any enemy. Psi Warriors apply their Intelligence modifier to their damage roll for one round.
  13 Intelligence: +1 damage
  14 Intelligence: +2 damage
  15 Intelligence: +3 damage
  16 Intelligence: +4 damage
  17 Intelligence: +4 damage
  18 Intelligence: +5 damage
  19 Intelligence: +8 damage
  20 Intelligence: +9 damage
  21 Intelligence: +10 damage
  22 Intelligence: +11 damage
  23 Intelligence: +12 damage
  24 Intelligence: +13 damage
  25 Intelligence: +14 damage
  
– 7th Level: May use Psi-Powered Leap once per day and gains an additional use every 5 levels thereafter.

PSI-POWERED LEAP: The Psi Warrior is able to propel <PRO_HISHER> body with their mind. For one round, the Psi Warrior moves at double their normal speed.

– 10th Level: Gains the Protective Field passive ability.

PROTECTIVE FIELD: The Psi Warrior is able to telekinetically soften the blows for all incoming physical damage. The Psi Warrior gains 5% resistance to crushing, slashing, piercing, and missile damage which increases to 10% at level 15 and 15% at level 20.

– 13th Level: Gains the Guarded Mind passive ability.

GUARDED MIND: The Psi Warrior becomes immune to all psionic attacks.

– 18th Level: May use Telekinetic Master once per day.

TELEKINETIC MASTER: The Psi Master is able to push a target away from <PRO_HIMHER>self while dealing 5d6 magic damage.

Disadvantages:
– May not dual class.~

@5507 = ~Psionic Strike~
@5508 = ~Psionic Strike
This ability allows the Psi Warrior to make a special attack against any enemy. Psi Warriors apply their Intelligence modifier to their damage roll for one round.
  13 Intelligence: +1 damage
  14 Intelligence: +2 damage
  15 Intelligence: +3 damage
  16 Intelligence: +4 damage
  17 Intelligence: +4 damage
  18 Intelligence: +5 damage
  19 Intelligence: +8 damage
  20 Intelligence: +9 damage
  21 Intelligence: +10 damage
  22 Intelligence: +11 damage
  23 Intelligence: +12 damage
  24 Intelligence: +13 damage
  25 Intelligence: +14 damage~

@5509 = ~Psi-Powered Leap~
@5510 = ~Psi-Powered Leap
The Psi Warrior is able to propel <PRO_HISHER> body with their mind. For one round, the Psi Warrior moves at double their normal speed.~

@5511 = ~Telekinetic Master~
@5512 = ~Telekinetic Master
The Psi Master is able to push a target away from <PRO_HIMHER>self while dealing 5d6 magic damage.~