// Skills and Abilities, American English
//range @1 to @3500
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@1 = ~Class Updates~
@2 = ~Skills and Pseudo-Skills~
@3 = ~Proficiencies~
@4 = ~More Meaningful Stat Bonuses~
@5 = ~Improved Turning/Wild Sense~

///////////////////////////////////////////////////////////////////////////
// Components/Sub-Components                                             //
///////////////////////////////////////////////////////////////////////////
// Group 1 (Update 100-199)
@10 = ~Update Skills for Bards~ 				
@11 = ~Add Lockpicking~ 					
@12 = ~Add Lockpicking and Find/Disarm Traps~	
@20 = ~Update Skills for Monks~					
@30 = ~1e Barbarians (EEex Strongly Recommended): Adds Set Natural Snares, Hide in Natural Settings, Detect Illusions, and Removes Rage~
@31 = ~1e Barbarians (EEex Strongly Recommended): Adds Set Natural Snares, Hide in Natural Settings, Detect Illusions, and Keeps Rage~
@31 = ~Add Set Natural Snares~
@32 = ~Add Hide in Natural Settings (EEex required)~			
@33 = ~Add Detect Illusions as a thief (EEex required)~
@34 = ~Add Feral Senses (detect illusions as a spell like ability during rage)~
@35 = ~Add Feral Senses (detect illusions as a thief-like ability during rage)~
@36 = ~Remove Rage~
@40 = ~Update Skills for Rangers~
@50 = ~Add Detect Illusion for Wizard Slayer~
@60 = ~Replace Inquisitor True Seeing for Detect Illusion Skill~
@70 = ~Add New Monk Abilities~
@80 = ~Add New Paladin Abilities~
@90 = ~Add New HLAs for ALL Classes and Kits~
@100 = ~Allow Inquisitor Kit to Cast Divine Spells~

// Group 2 (Update 200-299)

// Group 3 (Update 300-399)
@300 = ~Update Weapon Fighting Styles~
@301 = ~Overhaul Proficiency System - Add New Proficiencies and Weapon Styles~

// Group 4 (Update 400-499)
@400 = ~2H Weapon Additional Strength Bonus~

// Group 5 (Update 500-599)

///////////////////////////////////////////////////////////////////////////
// Requirements                                                          //
///////////////////////////////////////////////////////////////////////////
@3000 = ~Component requires BG: EE, BGII: EE, or EET~
@3001 = ~DLCMerger is needed before modding SoD games~
@3002 = ~EEex is required for installation~
@3003 = ~Barbarian Rage is required for Feral Senses~
@3004 = ~Component requires BG: EE, BGII: EE, IWDEE, or EET~
@3005 = ~Barbarian Rage has been removed~

@3500 = ~[LAST TRA HERE]~
