// Skills and Abilities, American English
//Spells range: @5501 to @6000

@5501 = ~Vorpal Hit~

@5502 = ~Protection From Physical Damage~
@5503 = ~Protection From Physical Damage
(Abjuration)

Level: 6
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

When the spell is cast, it sets physical damage resistance for slashing, crushing, piercing, and missile damage to 100%. Additionally, the user becomes immune to any vorpal or slaying effects. This spell cannot be cast on anyone who is protected from minor protection from damage as well as anyone protected by Mantle, Improved Mantle, or Absolute Immunity. Due to the nature of this spell, with the short casting time and duration, it is mainly used to buy the wizard a few rounds in the thick of combat. This effect lasts for the duration of the spell or until dispelled.~

@5504 = ~Absolute Immunity
(Abjuration) 

Level: 9
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

When the spell is cast, it improves physical damage resistance for slashing, crushing, piercing, and missile damage by +100%. Additionally, the user becomes immune to any vorpal or slaying effects. This spell is incredibly powerful, hence the short duration. However, the casting time is also very short, making this spell incredibly useful in the thick of combat, where buying a few seconds can mean the difference between life or death. It is important to note that this spell does not work in combination with Protection From Physical Damage. This spell lasts for the duration or until dispelled.~

@5505 = ~Minor Protection From Physical Damage~
@5506 = ~Minor Protection From Physical Damage
(Abjuration)

Level: 5
Range: 0
Duration: 1 round/level
Casting Time: 2
Area of Effect: The caster
Saving Throw: None 

When the spell is cast, it sets physical damage resistance for slashing, crushing, piercing, and missile damage to 50%. This does not include weapons that are blessed or enchanted. This spell may not be cast on someone who is protected from physical damage. This effect lasts for the duration of the spell or until dispelled.~