// Skills and Abilities, American English
//Spells range: @5501 to @6000

@5501 = ~Vorpal Hit~

@5502 = ~Protection From Physical Damage~
@5503 = ~Protection From Physical Damage
(Abjuration)

Level: 6
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

When the spell is cast, it sets physical damage resistance for slashing, crushing, piercing, and missile damage to 90%. It is important to note that this spell will override and replace protections granted from previous castings of Minor Protection From Damage and Protection From Damage. Due to the nature of this spell, with the short casting time and duration, it is mainly used to buy the wizard a few rounds in the thick of combat. This effect lasts for the duration of the spell or until dispelled.~

@5504 = ~Absolute Immunity
(Abjuration) 

Level: 9
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

When the spell is cast it confers complete invulnerability to all weapons except for those of +6 or better enchantment and increases damage resistance across all damage types by 40%. This spell is incredibly powerful yet has a very short duration, and this combined with the very short casting time makes this spell useful only in the thick of intense combat. This effect lasts for the duration of the spell or until dispelled.~

@5505 = ~Minor Protection From Physical Damage~
@5506 = ~Minor Protection From Physical Damage
(Abjuration)

Level: 5
Range: 0
Duration: 1 round/level
Casting Time: 2
Area of Effect: The caster
Saving Throw: None 

When the spell is cast, it sets physical damage resistance for slashing, crushing, piercing, and missile damage to 40%. It is important to note that this spell will override and replace protections granted from previous castings of Minor Protection From Damage and Protection From Damage. This effect lasts for the duration of the spell or until dispelled.~

@5507 = ~Mantle (Abjuration)
Level: 7
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None 

When the spell is cast it confers complete invulnerability to all weapons except for those of +4 or better enchantment and increases damage resistance across all damage types by 40%. This spell is incredibly powerful yet has a very short duration, and this combined with the very short casting time makes this spell useful only in the thick of intense combat. This effect lasts for the duration of the spell or until dispelled.~

@5508 = ~Improved Mantle (Abjuration)
Level: 8
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: Caster
Saving Throw: None 

When the spell is cast it confers complete invulnerability to all weapons except for those of +5 or better enchantment and increases damage resistance across all damage types by 40%. This spell is incredibly powerful hence the duration is so short. However, the casting time is also very short making this spell incredibly useful in the thick of combat where buying a few seconds can mean the difference between life or death. This spell lasts for the duration or until dispelled.~

@5509 = ~Five Levels Drained~
@5510 = ~Four Levels Drained~
@5511 = ~Three Levels Drained~
@5512 = ~Two Levels Drained~
@5513 = ~One Level Drained~

@5514 = ~If you gets scroll for protection from normal weapons~
@5515 = ~If you gets scroll for minor protection from physical damage~
@5516 = ~I uses your scroll protection from normal weapons~
@5517 = ~I uses your scroll minor protection from physical damage~

@5518 = ~Petrified~
@5519 = ~Stun~
@5520 = ~Stunned~
@5521 = ~Sleep~
@5522 = ~Dominated~
@5523 = ~Dire charmed~
@5524 = ~Charmed~
@5525 = ~Held~
@5526 = ~Rigid Thinking~
@5527 = ~Confused~

@5528 = ~Protected from Spell Interruption~

@5529 = ~Enrage
The character becomes enraged for 1 turn. While enraged, the character gains a +10% bonus to <PRO_HISHER> damage rolls and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The character also receives a -2 penalty to Armor Class, takes 1 point of damage per round while enraged (knocking the character unconscious if this causes the character's hit points to be reduced to 0), and receives +10% increase to all physical damage taken.

After the effects end, the character becomes winded, suffering a -2 penalty to movement rate, to-hit rolls, and damage rolls.~
