// Skills and Abilities, American English
// Proficiency range @9001 to @9500
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@9001 = ~Turn Undead~
@9002 = ~Turn Undead
Any cleric and paladin has the power to rebuke or destroy undead creatures. This ability will deal 2d6 + cleric/paladin level + Charisma modifier points of damage to all undead within 15 feet of the cleric/paladin. If the cleric/paladin has twice the levels as the undead creature, you destroy (supernaturally kill) the undead creature instead.~

@9003 = ~Extra Turning~
@9004 = ~Extra Turning
This HLA grants an extra Turn Undead ability.~

@9005 = ~Empower Turning~
@9006 = ~Empower Turning
You can turn or rebuke more undead than usual. You multiply the turning damage from your cleric/paladin level and Charisma modifier by 2.~

@9007 = ~May Turn Undead as a Cleric two levels lower, starting at level 3.~
@9008 = ~May cast Turn Undead once per day per every 4 levels (starts at 4th level with one use).~

@9009 = ~May Turn Undead.~
@9010 = ~May cast Turn Undead once per day per every 3 levels (starts at 3rd level with one use).~

@9011 = ~Turn Undead Level: +2 (Priests of Lathander and Undead Hunters), +1 (others)~
@9012 = ~Caster Level: +2 (Priests of Lathander and Undead Hunters), +1 (others)~

@9500 = ~[LAST TRA HERE]~
