// Skills and Abilities, American English
//Wizard Slayer range undecided
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@5501 = ~Each successful hit bestows a 25% cumulative chance of spell failure on the target.~
@5502 = ~Each successful hit bestows a 10% cumulative chance of spell failure on the target and has a 10% chance of casting dispel magic at level 30 on the target. These strikes will bypass protections such as Protection from Normal Weapons, Protection from Magical Weapons, Mantle, Improved Mantle, and Absolute Immunity.
– May use the Detect Illusion ability which is set to 100.~

@5503 = ~Disadvantages:
– May not use any magic items apart from weapons and armor.~
@5504 = ~Disadvantages:
– May not dual class to mage.
– May not use any magic items apart from weapons and armor.~


@6000 = ~[LAST TRA HERE]~
