// Battle Master Kit 

ADD_KIT ~MO_BATTLEMASTER~
  ~MO_BATTLEMASTER 0 0 0 0 0 0 0 0~
  ~MO_BATTLEMASTER 0 0 0 0 0 0 0 0 2 2 2 2 5 2 2 2 2 2 5 5 2 2 5 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~MO_BATTLEMASTER 9 0 0 0 0 0~
  ~MO_BATTLEMASTER 0 0 0 0 0 0~
  ~MO_BATTLEMASTER 0 0 17 0 0 0~
  ~MO_BATTLEMASTER 0 0 15 0 0 0~
  ~MO_BATTLEMASTER 1 1 1 1 1 1 1 1 1~
  ~MO_BATTLEMASTER 0 1 1 1 1 0~
  ~skills-and-abilities/2da/mo_btm01.2DA~
  ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
  ~0x00004000 2~
  ~Fi0~
  ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
  SAY @5529
  SAY @5530
  SAY @5531

LAF fl#add_kit_ee STR_VAR kit_name = MO_BATTLEMASTER END

OUTER_SET battlemaster_code = (0x4000 + %MO_BATTLEMASTER%)

COPY ~skills-and-abilities/2da/mo_btm01.2DA~     ~override~ // kit
COPY ~skills-and-abilities/spl/kits/mobtm01.spl~ ~override~ // Relentless Assault
  SAY NAME1 @5532
  SAY UNIDENTIFIED_DESC @5533
COPY ~skills-and-abilities/spl/kits/mobtm03.spl~ ~override~ // Dash
  SAY NAME1 @5534
  SAY UNIDENTIFIED_DESC @5535
COPY ~skills-and-abilities/spl/MO#IND01.SPL~     ~override~ // Indomitable 1
COPY ~skills-and-abilities/spl/MO#IND02.SPL~     ~override~ // Indomitable 2
COPY ~skills-and-abilities/spl/MO#IND03.SPL~     ~override~ // Indomitable 3