// Psi Warrior Kit 

ADD_KIT ~MO_PSIWARRIOR~
  ~MO_PSIWARRIOR 0 0 0 0 0 0 0 0~
  ~MO_PSIWARRIOR 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~MO_PSIWARRIOR 9 0 0 11 0 0~
  ~MO_PSIWARRIOR 0 0 0 0 0 0~
  ~MO_PSIWARRIOR 0 0 17 0 0 0~
  ~MO_PSIWARRIOR 0 0 15 0 0 0~
  ~MO_PSIWARRIOR 1 1 1 1 1 1 1 1 1~
  ~MO_PSIWARRIOR 0 0 0 0 0 0~
  ~skills-and-abilities/2da/mo_psi01.2DA~
  ~K_F_H~
  ~0x00004000 2~
  ~Fi0~
  ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
  SAY @5504
  SAY @5505
  SAY @5506

LAF fl#add_kit_ee STR_VAR kit_name = MO_PSIWARRIOR hpclass = HPPRS END

// OUTER_SET psiwarrior_code = (0x4000 + %MO_PSIWARRIOR%)

COPY ~skills-and-abilities/2da/mo_psi01.2DA~     ~override~ // kit
COPY ~skills-and-abilities/spl/kits/mopsi01.SPL~ ~override~ // Guarded Mind
COPY ~skills-and-abilities/spl/kits/mopsic2.SPL~ ~override~ // Psionic Strike
  SAY NAME1 @5507
  SAY UNIDENTIFIED_DESC @5508
COPY ~skills-and-abilities/spl/kits/mopsi21.SPL~ ~override~ // Psionic Strike +1 Dmg
COPY ~skills-and-abilities/spl/kits/mopsi22.SPL~ ~override~ // Psionic Strike +3 Dmg
//COPY ~skills-and-abilities/spl/kits/mopsi03.SPL~ ~override~ // Protective Field
COPY ~skills-and-abilities/spl/kits/mopsic3.SPL~ ~override~ // Protective Field
  SAY NAME1 @5513
  SAY UNIDENTIFIED_DESC @5514
COPY ~skills-and-abilities/spl/kits/mopsic4.SPL~ ~override~ // Psi-Powered Leap
  SAY NAME1 @5509
  SAY UNIDENTIFIED_DESC @5510
COPY ~skills-and-abilities/spl/kits/mopsi31.SPL~ ~override~ // Protective Field +2% DR
COPY ~skills-and-abilities/spl/kits/mopsi32.SPL~ ~override~ // Protective Field +6% DR

COPY ~skills-and-abilities/2da/mo_psi03.2da~ ~override~ // Telekinetic Movement  
COPY ~skills-and-abilities/spl/kits/mopsic5.SPL~ ~override~ // Telekinetic Master
  SAY NAME1 @5511
  SAY UNIDENTIFIED_DESC @5512
  LPF ALTER_SPELL_EFFECT INT_VAR check_headers = 1 match_opcode = 214 STR_VAR resource = ~mo_psi03~ END
COPY ~skills-and-abilities/spl/kits/mopsi50.SPL~ ~override~ // Telekinetic Master
  SAY NAME1 @5519
  SAY UNIDENTIFIED_DESC @5512
COPY ~skills-and-abilities/spl/kits/mopsi51.SPL~ ~override~ // Telekinetic Master
  SAY NAME1 @5520
  SAY UNIDENTIFIED_DESC @5512

COPY ~skills-and-abilities/2da/mo_psi02.2da~ ~override~ // Telekinetic Movement  
COPY ~skills-and-abilities/spl/kits/mopsic6.SPL~ ~override~ // Telekinetic Movement
  SAY NAME1 @5515
  SAY UNIDENTIFIED_DESC @5516
  LPF ALTER_SPELL_EFFECT INT_VAR check_headers = 1 match_opcode = 214 STR_VAR resource = ~mo_psi02~ END
COPY ~skills-and-abilities/spl/kits/mopsi60.SPL~ ~override~ // Telekinetic Push
  SAY NAME1 @5517
  SAY UNIDENTIFIED_DESC @5516
COPY ~skills-and-abilities/spl/kits/mopsi61.SPL~ ~override~ // Telekinetic Pull
  SAY NAME1 @5518
  SAY UNIDENTIFIED_DESC @5516