// Minsc Rashemaar for House Rules

ADD_KIT ~MO_RASHEMAAR~
  ~MO_RASHEMAAR 0 0 0 0 0 0 0 0~
  ~MO_RASHEMAAR 0 0 0 0 0 0 0 0 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~MO_RASHEMAAR 0 0 12 0 0 0~
  ~MO_RASHEMAAR 0 0 0 0 0 0~
  ~MO_RASHEMAAR 0 0 17 0 0 0~
  ~MO_RASHEMAAR 0 0 15 0 0 0~
  ~MO_RASHEMAAR 1 0 0 1 0 0 1 0 0~
  ~MO_RASHEMAAR 0 1 0 0 0 0~
  ~houserules/2da/CLABRNMO.2DA~
  ~K_R_H~
  ~0x00004000 12~
  ~Ra0~
  ~LEAT14 * HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~
  SAY @600
  SAY @601
  SAY @602

LAF fl#add_kit_ee STR_VAR kit_name = MO_RASHEMAAR END

OUTER_SET rashemaar_code = (0x4000 + %MO_RASHEMAAR%)

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  SPRINT weapon_name ~%SOURCE_FILE%~
  READ_SHORT 0x1c type
  READ_ASCII 0x22 appearance (2)

  // Heavy Armor Restriction
  //PATCH_IF (type = 2) AND (appearance = 16692) BEGIN
  PATCH_IF (type = 2) AND (~%appearance%~ STRING_COMPARE_CASE ~4a~ = 0) BEGIN 
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 parameter1 = %rashemaar_code% parameter2 = 9 power = 0 timing = 2 END
  END
  BUT_ONLY

COPY ~houserules/2da/CLABRNMO.2DA~    ~override~ // kit
COPY ~houserules/spl/morash.spl~      ~override~ // title change

ACTION_FOR_EACH script IN minsc mins25 _minsc bgminsc minsc_ bdminsc BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%script%.bcs~ THEN BEGIN // tob

    EXTEND_BOTTOM ~%script%.bcs~  ~houserules/baf/rashemaar.baf~

  END

END