<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Installation</title>
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3icon.ico" rel="icon" type="image/bmp" />
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3md.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<ul>
<li><a href="#windows">Windows</a>
<li><a href="#macos">macOS</a>
<li><a href="#linux">Linux</a>
</ul>
</header>
<main class="content">
<h1 id="installation">Installation</h1>
<p>If you've installed an earlier version of the mod, please uninstall it prior to extracting and installing the new version.</p>
<h2 id="windows">Windows</h2>
<p>Skills and Abilities for Windows is distributed as a self-extracting archive and includes a WeiDU installer. To install, simply double-click the archive and follow the instructions on screen.</p>
<p>Alternatively, the files can be extracted into your game directory using <a href="http://www.7-zip.org/download.html">7zip</a> or <a href="http://www.rarlab.com/download.htm">WinRAR</a>. When properly extracted, your game directory will contain <strong>setup-skills-and-abilities.exe</strong> and the folder <strong>skills-and-abilities</strong>. To install, double-click <strong>setup-skills-and-abilities.exe</strong> and follow the instructions on screen.</p>
<p>You can run <strong>setup-skills-and-abilities.exe</strong> in your game folder to reinstall, uninstall or otherwise change components.</p>
<h2 id="macos">macOS</h2>
<p>Currently not compatible.</p>
<h2 id="linux">Linux</h2>
<p>Currently not compatible.</p>
</main>
</body>
</html>
