<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LICENSE</title>
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3icon.ico" rel="icon" type="image/bmp" />
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3md.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<ul>
</ul>
</header>
<main class="content">
<p>All rights reserved.</p>
<p>Content from this mod may not be mirrored, borrowed, or altered without explicit permission.</p>
</main>
</body>
</html>
