<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MAINTENANCE-NOTICE</title>
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3icon.ico" rel="icon" type="image/bmp" />
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3md.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<ul>
</ul>
</header>
<main class="content">
<p>This mod accepts bug fixes, compatibility fixes, and translation updates from the community.</p>
</main>
</body>
</html>
