<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Skills-and-Abilities</title>
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3icon.ico" rel="icon" type="image/bmp" />
<link href="https://gibberlings3.github.io/Documentation/readmes/style/g3md.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<ul>
<li><a href="#introduction">Introduction</a>
<li><a href="#class-updates">Class Updates</a>
<li><a href="#proficiencies">Proficiencies</a>
<li><a href="#more-meaningful-stat-bonuses">More Meaningful Stat Bonuses</a>
<li><a href="#compatibility">Compatibility</a>
<li><a href="#special-thanks">Special Thanks</a>
</ul>
</header>
<main class="content">
<h1 id="skills-and-abilities">Skills-and-Abilities</h1>
<p><a href="https://github.com/Gibberlings3/Skills-and-Abilities/releases/latest"><img src="https://img.shields.io/github/v/release/gibberlings3/Skills-and-Abilities?include_prereleases" alt="Latest Release" /></a>
<img src="https://img.shields.io/static/v1?label=language&amp;message=english&amp;color=informational" alt="Language" />
<img src="https://img.shields.io/static/v1?label=platform&amp;message=windows&amp;color=informational" alt="Platform" /></p>
<p><a href="https://www.gibberlings3.net/">A Gibberlings Three Mod</a></p>
<p><strong>Authors</strong>: <a href="https://www.gibberlings3.net/profile/6114-grammarsalad/">Grammarsalad</a> and <a href="https://www.gibberlings3.net/profile/11591-morpheus562/">morpheus562</a></p>
<p><strong>On the Web</strong>: <a href="https://www.gibberlings3.net/forums/topic/34217-skills-and-abilities-mod-alpha-release/">Discussion Topic</a></p>
<h2 id="introduction">Introduction</h2>
<p>This mod is a collection of class, skill, proficiency, and stat updates. This is an alpha release with the intention of adding more class, skill, and stat updates in the near future while further refining the new proficiencies that are being added. Yes, these are actual, functional, useable, proficiencies that can be assinged on the character creation and level up screens. Yes, eekeeper can recognize and adjust these proficiencies for characters. Yes, I am intimately familiar with the limited resources in the game, and no detectable spells were harmed in the making of this mod.</p>
<p>Some components require EEex to work, and those are identified with <strong>(EEex Required)</strong>.</p>
<h2 id="class-updates">Class Updates</h2>
<h3 id="bards-eeex-required">Bards (EEex Required)</h3>
<p>Adds the option to either select Open Locks only or Open Locks and Disarm/Find Traps for Bards and Bard kits.</p>
<h3 id="monks-eeex-required">Monks (EEex Required)</h3>
<p>Adds Open Locks, Find/Disarm Traps, and Detect Illusion for all Monks and Monk kits.</p>
<p><strong>coming soon</strong> more updates to the Monk class and kits.</p>
<h3 id="coming-soon-1e-barbarians-eeex-required"><strong>Coming Soon</strong> 1e Barbarians (EEex Required)</h3>
<p>Adds Detect Illusions, set natural snares (outdoor areas only) and Move Silently/Hide in Shadows (outdoor areas only) to the Barbarian kit.</p>
<p>Option to remove barbarian rage (as 1e barbarian did not have rage).</p>
<h3 id="rangers">Rangers</h3>
<p>Adds Set Natural Snares and Tracking, both outdoor areas only, to all Rangers and Ranger kits. Ranger's Move Silently/Hide in Shadows becomes an outdoor area only ability.</p>
<h3 id="wizard-slayer-eeex-required">Wizard Slayer (EEex Required)</h3>
<p>Adds Detect Illusions (Set at 100) to the Wizard Slayer.</p>
<h3 id="inquisitor-eeex-required">Inquisitor (EEex Required)</h3>
<p>Replaces the Inquisitor's True Seeing with the Detect Illusion Skill (Set at 100).</p>
<p><strong>coming soon</strong> more updates to the Paladin class and kits.</p>
<h2 id="proficiencies">Proficiencies</h2>
<h3 id="update-weapon-fighting-styles-2h-weapons-1h-weapons-sword--shield">Update Weapon Fighting Styles (2H Weapons, 1H Weapons, Sword &amp; Shield)</h3>
<p><strong>TWO-HANDED:</strong> This fighting style allows the character to use a two-handed melee weapon and receive special bonuses.</p>
<ul>
<li>Proficient (1 slot): The wielder gets a +1 bonus to damage rolls and a -2 bonus to Speed Factor when using a two-handed weapon.</li>
<li>Specialized (2 slots): The wielder gets a +2 bonus to damage rolls, a -4 bonus to Speed Factor, and an extra 0.5 attack per round when using a two-handed weapon.</li>
</ul>
<p><strong>SWORD AND SHIELD:</strong> Anyone can pick up a shield and get its basic protection bonuses, but by spending slots on this fighting style, an adventurer can maximize the benefits received.</p>
<ul>
<li>Proficient (1 slot): The wielder gets a -1 bonus to AC.</li>
<li>Specialized (2 slots): The wielder gets a -2 bonus to AC and a becomes immune to dragon Wing Buffets.</li>
</ul>
<p>NOTE: Despite the name of this style, any one-handed melee weapon in combination with a shield will receive the aforementioned bonuses.</p>
<p><strong>SINGLE-WEAPON:</strong> This fighting style is for characters who do not wish to use a shield but want some bonus when using a one-handed melee weapon.</p>
<ul>
<li>Proficient (1 slot): The wielder gets a +1 bonus to damage rolls, -1 bonus to Thaco, -1 bonus to AC, and inflicts critical damage on an attack roll of 19 or 20.</li>
<li>Specialized (2 slots): The wielder gets a +2 bonus to damage rolls, -2 bonus to Thaco, -2 bonus to AC, and inflicts critical damage on an attack roll of 18 to 20.</li>
</ul>
<h3 id="overhaul-proficiency-system---add-new-proficiencies-and-weapon-styles">Overhaul Proficiency System - Add New Proficiencies and Weapon Styles</h3>
<p><strong>ARMOR:</strong>  This proficiency grants the knowledge to make effective use of all armors. A character wearing armor without a slot in this proficiency would incur a -1 penalty to speed factor. All abilities are cumulative.</p>
<ul>
<li>Proficient (1 slot): The character receives no penalties while wearing armor.</li>
<li>Specialized (2 slots): The character receives a -1 bonus to AC vs. missile attacks.</li>
<li>Master (3 slots): The character's receives a -1 bonus to AC.</li>
<li>High Master (4 slots): The character bonus to AC increases to -2.</li>
<li>Grand Master (5 slots): The character receives a 10% damage reduction to all physical attacks.</li>
</ul>
<p><strong>SPELLCRAFT:</strong>  This proficiency grants additional abilities and benefits to arcane spellcasters. All abilities are cumulative.</p>
<ul>
<li>Silent Spell (1 slot): The character gains permanent Vocalize.</li>
<li>Practiced Spellcaster (2 slots): Caster level is increased by 1.</li>
<li>Arcane Defense (3 slots): Character gains +10% Magic Resistance and a +2 bonus to save vs. spells.</li>
<li>Quicken Spell (4 slots): The character decreases spellcasting time by 2.</li>
<li>Spellcasting Prodigy (5 slots): There is a 1% chance per round to restore one previously cast spell per spell level, levels one through four, to memory so they may be cast again. Only Arcane spells will be restored.</li>
</ul>
<p><strong>DEVOTION:</strong>  This proficiency grants additional abilities and benefits to all divine spellcasters. All abilities are cumulative.</p>
<ul>
<li>Pious (1 slot): The character gains +2 bonus to saving throws.</li>
<li>Divine Agent (2 slots): The character becomes immune to hold and paralysis.</li>
<li>Divine Channeling (3 slots): The character decreases spellcasting time by 1.</li>
<li>Divine Intervention (4 slots): The character becomes immune to death magic and vorpal strikes.</li>
<li>Pneuma (5 slots): There is a 1% chance per round to restore one previously cast spell per spell level, levels one through four, to memory so they may be cast again. Only Divine spells will be restored.</li>
</ul>
<p><strong>BOW:</strong>  This weapon class allows the character to use Long bows, Composite Long bows, and Short bows. Only Fighters, Rangers, and Paladins can use the Composite Long bow. Thieves can choose this category, but are restricted to Short Bows only.</p>
<p><strong>SPIKED WEAPONS:</strong>  This weapon class allows the character to use Morning Stars and Flails.</p>
<p><strong>SMALL SWORD:</strong>  This weapon class allows the character to use Daggers and Short swords. A Mage or Druid can select this class, but they are restricted to Daggers only.</p>
<p><strong>LARGE SWORD:</strong>  This weapon class allows the character to use Bastard swords, Two handed swords, Long Swords, Katanas, Ninjatos, Wakizashis, and Scimitars.  The Thief is able to take this weapon class, but he is only allowed to use the Long Sword. The Druid is able to select this class, but is limited to Scimitars alone.</p>
<p><strong>AXE:</strong>  This weapon class allows the character to use Battle axes and Throwing axes.</p>
<p><strong>BLUNT WEAPONS:</strong>  This weapon class allows the character to use Maces, Clubs, Warhammers, and the Staff. Druids and thieves can choose this category, but are limited to the Club and Staff only. Mages can choose this category, but are limited to the Staff alone.</p>
<p><strong>MISSILE WEAPONS:</strong> This weapon class allows the character to use Slings, Darts, and Crossbows. Mages, Druids, and Thieves can choose this proficiency but are restricted to Slings and Darts.  Clerics can choose this proficiency but are restricted to Slings alone.</p>
<p><strong>SPEAR:</strong>  This weapon class allows the character to use Spears and Halberds.  Druids can choose this class, but are restricted to Spears only.</p>
<p><strong>CRITICAL STRIKER:</strong>  This weapon style makes the character's critical hits more damaging.</p>
<ul>
<li>Improved Critical (1 slot): The character deals an additional +1d6 slashing damage on critical hit with any weapon.</li>
<li>Power Critical (2 slots): The character deals an additional +2d6 slashing damage on critical hit with any weapon.</li>
<li>Overwhelming Critical (3 slots): The character deals an additional +3d6 slashing damage on critical hit with any weapon.</li>
</ul>
<p><strong>ARCHERY:</strong>  This weapon style improves the character's use of ranged weaponry to include: Bows, Crossbows, Slings, and Darts.</p>
<ul>
<li>Marksman (1 slot): The character gains a +2 bonus to damage rolls.</li>
<li>Rapid Shot/Reload (2 slots): The character gains an extra 1/2 attack per round when using ranged weapons.</li>
</ul>
<p><strong>Coming soon</strong> more proficiency options.</p>
<h2 id="more-meaningful-stat-bonuses">More Meaningful Stat Bonuses</h2>
<h3 id="strength">Strength</h3>
<p>Two-handed attacks receive one and a half times the Strength damage bonus, rounded down.</p>
<p><strong>Coming soon</strong> more benefits to other stats.</p>
<h2 id="compatibility">Compatibility</h2>
<p>This mod has components (outlined above) requiring <a href="https://github.com/Bubb13/EEex/releases/latest">EEex</a> created by Bubb to work. If you install these components, you will need to launch your game with InfinityLoader.exe instead of the standard Baldur.exe file.</p>
<p>Being this requires EEex to run, Windows is required at this time.</p>
<h2 id="special-thanks">Special Thanks</h2>
<ul>
<li>Bubb for all of his work on EEex.</li>
<li>aVENGER for use of a function to update clab files.</li>
<li>CamDawg_G3 and the_bigg for using their code as reference when consolidating weapon proficiencies into weapon groups.</li>
</ul>
</main>
</body>
</html>
