///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// To-Does List                                                          //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// To-Do (Not Yet Assigned)                                              //
///////////////////////////////////////////////////////////////////////////

- Add new class descriptions
        ---
	Grammarsalad: I'm happy to do this. 
	---
- Update item useability
- Monk Overhaul
	- Passive Flurry of Blows (double apr - will want to reduce apr progression, but would like to get to passive 8 ~ 10 apr)
	- HLA for perm resistance to Time Stop
- Paladin Overhaul
	- Passive Auras that are always active
	- Smiting
	- Turn Undead
- Flesh out new skills/pseudo-skills
- Flesh out new proficiencies
- Flesh out meaningful stat changes
	- Wis (etc.) bonus vs. Spells (easy to difficulty implementation--see below)
	- Int immunity to illusions (medium to difficult)
	- Wis/Int/Cha: Spell power for high attribute casters. (Medium to difficult implementation-- similar issues to what is being discussed in Wis bonus vs Spells below)
	- Cha bonus to turn (simple--done-- to more complex)
	- Variant attribute bonuses to skills (simple to medium)

Wis bonus vs Spells: A relatively easy one is wis bonus for saves vs magic (and maybe wands?) I have been working on a more complex system: dex bonus for evocation spells, wis vs enchantment, con vs necro, int vs illusion, etc. but Bubb showed me a much easier implementation that would mean starting over virtually from scratch.

I was doing this from the spell side, because I wanted the bonus to apply to non player characters as well, but it would be much easier to do it via clab and 326 applications of opcode 346.

Int immunity to illusions (medium)

The problem with this one is it doesn't have much applicability without more complex code. I have something in the works that e.g. dispels invisibility if invisible creature gets within 5 feet of a creature with int 20 

Wis/Int/Cha: Spell power for high attribute casters

Basically like 3e to 5e, where spells cast by creatures with high scores in certain attributes apply a save penalty. This would need to be done by alerting spells, so even a relatively 'simple' inimical implication would be somewhat complicated.

Cha bonus to turn

I already have a mini mod that gives a turn level bonus for priests of higher level. This basic idea could be expanded for variant Turn/channel divinity abilities, but it could be more complex if only because it would probably need to apply differently on a case by case basis.

Variant attribute bonuses to skills

E.g. using intelligence or wisdom as bonus (or penalty) to find/remove trap. Prob more complex for custom skills (if that makes a comeback). 
- Improved Turning/Wild Sense	
- Other?

///////////////////////////////////////////////////////////////////////////
// Assigned/Work in Progress                                             //
///////////////////////////////////////////////////////////////////////////
Assigned to morpheus562
- Monk and Paladin Overhaul/Updates

Assigned to Grammarsalad
- Ranger: Add Set Natural Snares and Tracking
	- I can add the set snare ability or create a new one (along with assigning skill points) that can be assigned at level up? Do you want a nerfed version of what thieves have? Same applies for Barbarian below.
- Barbarian: Add Hide in Natural Surroundings, Tracking, and Set Natural Snares (1e AD&D)
      ---
      Grammarsalad:
      Hide in natural surroundings; set natural snares: They are essentially nerfed versions of the thief skills that only work in the given environments. Hide in natural surroundings works essentially like described above, disabling the hide button if the char is in a city/town environment.  
      Set natrual snares works a little differently, but based on the same principle. When the ability is used, it does not function if in a non-wilderness environment and gives a message similar to if you were to try to set a trap with enemies nearby or tried to cast call lightning indoors. 
      ---
- Assign @ range to components and files
	- Class Description range (Bard, Monk, Barbarian, Ranger, Wizard Slayer, Inquisitor Competed) 
	- Attribute Description range (Strength completed)

///////////////////////////////////////////////////////////////////////////
// Needs Testing                                                         //
///////////////////////////////////////////////////////////////////////////
- Barbarian receives skill points in Detect Illusions, Hide in Shadows, and Move Silently
	- Though illegal, I want to test dual classing since people do it with this kit
- Updated Rangers to Detect Illusions
	- Want to test dual classing
- Assigned Bards Skills
- Assigned Monks Skills
- Wizard Slayer can Detect Illusions
	- Want to test dual classing
- Replaced Inquisitor True Seeing for Detect Illusion Skill
- All 2H weapons confer 1.5x STR damage (exceptional str is excluded)
	- I followed a similar method as SD, and tested for all values from 18-25 STR. I also tested with adding str randomly (i.e. equipping strength belt) and values changed as desired. 
	- I also check for any 1H weapons that can become 2H weapons due to mods (i.e. axes, bastard swords, katanas, etc.)
- Proficiency Overhaul. I will be in the proficiency_overhaul.tpa and proficiency_descriptions.tra
	- New proficiencies are added
	- New weapon groups are assigned and item descriptions updated
	- All creatures updated with new proficiencies


///////////////////////////////////////////////////////////////////////////
// Completed                                                             //
///////////////////////////////////////////////////////////////////////////
- 
