///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Skills and Abilities - Proficiency Overhaul                           //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Add OG BG1 Weapon Groups                                              //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~WEAPPROF.2DA~ ~override~
    SET_2DA_ENTRY 23 0 1 ~BOW~
    SET_2DA_ENTRY 23 2 1 ~mobow1~
    SET_2DA_ENTRY 23 3 1 ~mobow2~    
    SET_2DA_ENTRY 24 0 1 ~SPIKED~
    SET_2DA_ENTRY 24 2 1 ~mospike1~
    SET_2DA_ENTRY 24 3 1 ~mospike2~
    SET_2DA_ENTRY 25 0 1 ~SMALL_SWORD~
    SET_2DA_ENTRY 25 2 1 ~mossword1~
    SET_2DA_ENTRY 25 3 1 ~mossword2~
    SET_2DA_ENTRY 26 0 1 ~LARGE_SWORD~
    SET_2DA_ENTRY 26 2 1 ~molsword1~
    SET_2DA_ENTRY 26 3 1 ~molsword2~
    SET_2DA_ENTRY 27 0 1 ~AXE~
    SET_2DA_ENTRY 27 2 1 ~moaxe1~
    SET_2DA_ENTRY 27 3 1 ~moaxe2~
    SET_2DA_ENTRY 28 0 1 ~BLUNT~
    SET_2DA_ENTRY 28 2 1 ~moblunt1~
    SET_2DA_ENTRY 28 3 1 ~moblunt2~
    SET_2DA_ENTRY 29 0 1 ~MISSILE~
    SET_2DA_ENTRY 29 2 1 ~momiss1~
    SET_2DA_ENTRY 29 3 1 ~momiss2~
    SET_2DA_ENTRY 30 0 1 ~SPEAR~
    SET_2DA_ENTRY 30 2 1 ~mospear1~
    SET_2DA_ENTRY 30 3 1 ~mospear2~
    PRETTY_PRINT_2DA
  BUT_ONLY

// Set Name and Description
COPY_EXISTING ~WEAPPROF.2DA~ ~override~
REPLACE ~mobow1~    @7100
REPLACE ~mobow2~    @7101
REPLACE ~mospike1~  @7102
REPLACE ~mospike2~  @7103
REPLACE ~mossword1~ @7104
REPLACE ~mossword2~ @7105
REPLACE ~lsword1~   @7106
REPLACE ~lsword2~   @7107
REPLACE ~moaxe1~    @7108
REPLACE ~moaxe2~    @7109
REPLACE ~moblunt1~  @7110
REPLACE ~moblunt2~  @7111
REPLACE ~momiss1~   @7112
REPLACE ~momiss2~   @7113
REPLACE ~mospear1~  @7114
REPLACE ~mospear2~  @7115
