/*************************************************************************/
///////////////////////////////////////////////////////////////////////////
// Skills and Abilities - Proficiency Overhaul                           //
///////////////////////////////////////////////////////////////////////////
/*************************************************************************/

///////////////////////////////////////////////////////////////////////////
// Import Files                                                          //
///////////////////////////////////////////////////////////////////////////
COPY ~skills-and-abilities/itm/moprof.itm~ ~override~ // For tracking of this mod component
ACTION_FOR_EACH prof IN
      1
      2
      3
      4
      5
      6
    BEGIN
      COPY ~skills-and-abilities/spl/proficiencies/MOARM0%prof%.SPL~       ~override/MOARM0%prof%.SPL~
      COPY ~skills-and-abilities/spl/proficiencies/MOARM%prof%%prof%.SPL~  ~override/MOARM%prof%%prof%.SPL~
      COPY ~skills-and-abilities/eff/proficiencies/MOARM0%prof%.EFF~       ~override/MOARM0%prof%.EFF~
    END

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Move Proficiencies into OG BG1 Weapon Groups                          //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Create OG BG1 Weapon Groups                                           //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~WEAPPROF.2DA~ ~override~
    SET_2DA_ENTRY 23 0 1 ~BOW~
    SET_2DA_ENTRY 23 2 1 ~mobow1~
    SET_2DA_ENTRY 23 3 1 ~mobow2~    
    SET_2DA_ENTRY 24 0 1 ~SPIKED~
    SET_2DA_ENTRY 24 2 1 ~mospike1~
    SET_2DA_ENTRY 24 3 1 ~mospike2~
    SET_2DA_ENTRY 25 0 1 ~SMALL_SWORD~
    SET_2DA_ENTRY 25 2 1 ~mossword1~
    SET_2DA_ENTRY 25 3 1 ~mossword2~
    SET_2DA_ENTRY 26 0 1 ~LARGE_SWORD~
    SET_2DA_ENTRY 26 2 1 ~molsword1~
    SET_2DA_ENTRY 26 3 1 ~molsword2~
    SET_2DA_ENTRY 27 0 1 ~AXE~
    SET_2DA_ENTRY 27 2 1 ~moaxe1~
    SET_2DA_ENTRY 27 3 1 ~moaxe2~
    SET_2DA_ENTRY 28 0 1 ~BLUNT~
    SET_2DA_ENTRY 28 2 1 ~moblunt1~
    SET_2DA_ENTRY 28 3 1 ~moblunt2~
    SET_2DA_ENTRY 29 0 1 ~MISSILE~
    SET_2DA_ENTRY 29 2 1 ~momiss1~
    SET_2DA_ENTRY 29 3 1 ~momiss2~
    SET_2DA_ENTRY 30 0 1 ~SPEAR~
    SET_2DA_ENTRY 30 2 1 ~mospear1~
    SET_2DA_ENTRY 30 3 1 ~mospear2~
    PRETTY_PRINT_2DA
  BUT_ONLY

// Set Name and Description
COPY_EXISTING ~WEAPPROF.2DA~ ~override~
REPLACE ~mobow1~    @7100
REPLACE ~mobow2~    @7101
REPLACE ~mospike1~  @7102
REPLACE ~mospike2~  @7103
REPLACE ~mossword1~ @7104
REPLACE ~mossword2~ @7105
REPLACE ~molsword1~ @7106
REPLACE ~molsword2~ @7107
REPLACE ~moaxe1~    @7108
REPLACE ~moaxe2~    @7109
REPLACE ~moblunt1~  @7110
REPLACE ~moblunt2~  @7111
REPLACE ~momiss1~   @7112
REPLACE ~momiss2~   @7113
REPLACE ~mospear1~  @7114
REPLACE ~mospear2~  @7115
PRETTY_PRINT_2DA

// Append to Stats.IDS
APPEND ~stats.ids~ ~100 BOW~          UNLESS ~100 BOW~
APPEND ~stats.ids~ ~101 SPIKED~       UNLESS ~101 SPIKED~
APPEND ~stats.ids~ ~102 SMALL_SWORD~  UNLESS ~102 SMALL_SWORD~
APPEND ~stats.ids~ ~103 LARGE_SWORD~  UNLESS ~103 LARGE_SWORD~
APPEND ~stats.ids~ ~104 AXE~          UNLESS ~104 AXE~
APPEND ~stats.ids~ ~105 BLUNT~        UNLESS ~105 BLUNT~
APPEND ~stats.ids~ ~106 MISSILE~      UNLESS ~106 MISSILE~
APPEND ~stats.ids~ ~107 SPEAR~        UNLESS ~107 SPEAR~

///////////////////////////////////////////////////////////////////////////
// Move Proficiency Points to Weapon Groups                              //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~WEAPPROF.2DA~ ~override~
    COUNT_2DA_COLS cols
    FOR (col = 4; col < cols - 1; ++col) BEGIN
        // Bows
        READ_2DA_ENTRY 27 col cols bow // longbow
        READ_2DA_ENTRY 28 col cols shortbow
        PATCH_IF (bow < shortbow) BEGIN SET bow = shortbow END

        // Spiked
        READ_2DA_ENTRY 23 col cols spiked

        // Small Sword
        READ_2DA_ENTRY 13 col cols ssword // short sword
        READ_2DA_ENTRY 18 col cols dagger
        PATCH_IF (ssword < dagger) BEGIN SET ssword = dagger END

        // Large Sword
        READ_2DA_ENTRY 11 col cols lsword // bastard
        READ_2DA_ENTRY 12 col cols longsword
        READ_2DA_ENTRY 15 col cols twohanded
        READ_2DA_ENTRY 16 col cols katana
        READ_2DA_ENTRY 17 col cols scimitar
        PATCH_IF (lsword < longsword) BEGIN SET lsword = longsword END
        PATCH_IF (lsword < twohanded) BEGIN SET lsword = twohanded END
        PATCH_IF (lsword < katana) BEGIN SET lsword = katana END
        PATCH_IF (lsword < scimitar) BEGIN SET lsword = scimitar END

        // Axe
        READ_2DA_ENTRY 14 col cols axe

        // Blunt
        READ_2DA_ENTRY 19 col cols blunt // warhammer
        READ_2DA_ENTRY 20 col cols club
        READ_2DA_ENTRY 24 col cols mace
        READ_2DA_ENTRY 25 col cols staff
        PATCH_IF (blunt < club) BEGIN SET blunt = club END
        PATCH_IF (blunt < mace) BEGIN SET blunt = mace END
        PATCH_IF (blunt < staff) BEGIN SET blunt = staff END

        // Missile
        READ_2DA_ENTRY 26 col cols missile // crossbow
        READ_2DA_ENTRY 29 col cols dart
        READ_2DA_ENTRY 30 col cols sling
        PATCH_IF (missile < dart) BEGIN SET missile = dart END
        PATCH_IF (missile < sling) BEGIN SET missile = sling END

        // Spear
        READ_2DA_ENTRY 21 col cols spear
        READ_2DA_ENTRY 22 col cols halberd
        PATCH_IF (spear < halberd) BEGIN SET spear = halberd END

        // Set New Proficiency Points
        SET_2DA_ENTRY 23 col 1 ~%bow%~
        SET_2DA_ENTRY 24 col 1 ~%spiked%~
        SET_2DA_ENTRY 25 col 1 ~%ssword%~
        SET_2DA_ENTRY 26 col 1 ~%lsword%~
        SET_2DA_ENTRY 27 col 1 ~%axe%~
        SET_2DA_ENTRY 28 col 1 ~%blunt%~
        SET_2DA_ENTRY 29 col 1 ~%missile%~
        SET_2DA_ENTRY 30 col 1 ~%spear%~

        // Set Old Proficiencies to 0 - These will be reused/updated to new ones
        FOR (row = 11; row < 23; ++row) BEGIN
            SET_2DA_ENTRY row col 1 ~0~
        END
    END
    PRETTY_PRINT_2DA
    BUT_ONLY

///////////////////////////////////////////////////////////////////////////
// Update All Weapons to the New Weapon Groups                           //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  READ_BYTE  0x31 prof

  // Bow
  PATCH_IF (prof = 104) OR (prof = 105) BEGIN
    WRITE_BYTE 0x31 100
    // Add EFF File here to add +1 Thac0 if Elf
  END

  // Spiked
  PATCH_IF (prof = 100) BEGIN
    WRITE_BYTE 0x31 101
  END

  // Small Sword
  PATCH_IF (prof = 91) OR (prof = 96) BEGIN
    WRITE_BYTE 0x31 102
  END

  // Add EFF File here to add +1 Thac0 to Long Swords if Elf

  // Large Sword
  PATCH_IF (prof = 89) OR   // Bastard Sword
        (prof = 90) OR      // Long Sword
        (prof = 93) OR      // Two-Handed Sword
        (prof = 94) OR      // Katana
        (prof = 95) BEGIN   // Scimitar
    WRITE_BYTE 0x31 103
  END

  // Axe
  PATCH_IF (prof = 92) BEGIN
    WRITE_BYTE 0x31 104
  END

  // Blunt
  PATCH_IF (prof = 97) OR   // Warhammer
        (prof = 115) OR     // Club
        (prof = 101) OR     // Mace
        (prof = 102) BEGIN  // Quarterstaff
    WRITE_BYTE 0x31 105
  END

  // Add EFF File here to add +1 Thac0 to Slings if Halfling

  // Missile
  PATCH_IF (prof = 103) OR  // Crossbow
        (prof = 106) OR     // Dart
        (prof = 107) BEGIN  // Sling
    WRITE_BYTE 0x31 100
  END

  // Spear
  PATCH_IF (prof = 98) OR (prof = 99) BEGIN
    WRITE_BYTE 0x31 107
  END

  BUT_ONLY

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Add New Proficiencies                                                 //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Add to WEAPPROF.2DA                                                   //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~WEAPPROF.2DA~ ~override~
    SET_2DA_ENTRY 11 0 1 ~ARMOR~
    SET_2DA_ENTRY 11 2 1 ~moarm1~
    SET_2DA_ENTRY 11 3 1 ~moarm2~    
    PRETTY_PRINT_2DA
  BUT_ONLY

// Set Name and Description
COPY_EXISTING ~WEAPPROF.2DA~ ~override~
REPLACE ~moarm1~    @7116
REPLACE ~moarm2~    @7117
PRETTY_PRINT_2DA

///////////////////////////////////////////////////////////////////////////
// Append to STATS.IDS                                                   //
///////////////////////////////////////////////////////////////////////////
APPEND ~stats.ids~ ~89 ARMOR_PROF~          UNLESS ~89 ARMOR_PROF~

///////////////////////////////////////////////////////////////////////////
// Append to SPLPROT.2DA                                                 //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH armor IN
      0
      1
      2
      3
      4
      5 
    BEGIN
      APPEND ~splprot.2da~ ~mo_armor_prof%armor%%TAB%89%TAB%%armor%%TAB%1~
    END

// Update all imported files so they point in the correct direction.
COPY_EXISTING ~splprot.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~
      // Armor Prof - 0 Pips
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~mo_armor_prof0~ BEGIN 
        SET armor_prof0 = %row%
      // Armor Prof - 1 Pips
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~mo_armor_prof1~ BEGIN
        SET armor_prof1 = %row%
      // Armor Prof - 2 Pips
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~mo_armor_prof2~ BEGIN
        SET armor_prof2 = %row%
      // Armor Prof - 3 Pips
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~mo_armor_prof3~ BEGIN
        SET armor_prof3 = %row%
      // Armor Prof - 4 Pips
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~mo_armor_prof4~ BEGIN
        SET armor_prof4 = %row%
      // Armor Prof - 5 Pips
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~mo_armor_prof5~ BEGIN
        SET armor_prof5 = %row%
      END
    END

COPY_EXISTING ~moarm01.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %armor_prof0% END
COPY_EXISTING ~moarm02.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %armor_prof1% END
COPY_EXISTING ~moarm03.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %armor_prof2% END
COPY_EXISTING ~moarm04.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %armor_prof3% END
COPY_EXISTING ~moarm05.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %armor_prof4% END
COPY_EXISTING ~moarm06.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %armor_prof6% END

///////////////////////////////////////////////////////////////////////////
// Update ALL Classes/Kits in WEAPPROF.2DA                               //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~WEAPPROF.2DA~ ~override~
    SET_2DA_ENTRY 11  5 1 ~5~   // FIGHTER - Armor Prof
    SET_2DA_ENTRY 11  6 1 ~2~   // CLERIC - Armor Prof
    SET_2DA_ENTRY 11  7 1 ~2~   // THIEF - Armor Prof
    SET_2DA_ENTRY 11  8 1 ~2~   // BARD - Armor Prof
    SET_2DA_ENTRY 11  9 1 ~5~   // PALADIN - Armor Prof
    SET_2DA_ENTRY 11 10 1 ~2~   // DRUID - Armor Prof
    SET_2DA_ENTRY 11 11 1 ~5~   // RANGER - Armor Prof
    SET_2DA_ENTRY 11 12 1 ~5~   // FIGHTER_MAGE - Armor Prof
    SET_2DA_ENTRY 11 13 1 ~5~   // FIGHTER_CLERIC - Armor Prof
    SET_2DA_ENTRY 11 14 1 ~5~   // FIGHTER_THIEF - Armor Prof
    SET_2DA_ENTRY 11 15 1 ~5~   // FIGHTER_MAGE_THIEF - Armor Prof
    SET_2DA_ENTRY 11 16 1 ~2~   // MAGE_THIEF - Armor Prof
    SET_2DA_ENTRY 11 17 1 ~2~   // CLERIC_MAGE - Armor Prof
    SET_2DA_ENTRY 11 18 1 ~2~   // CLERIC_THIEF - Armor Prof
    SET_2DA_ENTRY 11 19 1 ~5~   // FIGHTER_DRUID - Armor Prof
    SET_2DA_ENTRY 11 20 1 ~5~   // FIGHTER_MAGE_CLERIC - Armor Prof
    SET_2DA_ENTRY 11 21 1 ~5~   // CLERIC_RANGER - Armor Prof
    PRETTY_PRINT_2DA
  BUT_ONLY

COPY_EXISTING ~KITLIST.2DA~ ~override~
  READ_2DA_ENTRIES_NOW ~all_kitlist~ 10
  FOR (row = 1; row < all_kitlist; row += 1) BEGIN
  READ_2DA_ENTRY_FORMER ~all_kitlist~ row 1 kit_label
  READ_2DA_ENTRY_FORMER ~all_kitlist~ row 8 kit_class

  // FIGHTER
  PATCH_IF (%kit_class% = 2) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~5~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // CLERIC
  PATCH_IF (%kit_class% = 3) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~2~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // THIEF
  PATCH_IF (%kit_class% = 4) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~2~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END
  
  // BARD
  PATCH_IF (%kit_class% = 5) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~2~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // PALADIN
  PATCH_IF (%kit_class% = 6) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~5~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // FIGHTER_MAGE
  PATCH_IF (%kit_class% = 7) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~5~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // FIGHTER_CLERIC
  PATCH_IF (%kit_class% = 8) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~5~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // FIGHTER_THIEF
  PATCH_IF (%kit_class% = 9) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 0; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~5~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // FIGHTER_MAGE_THIEF
  PATCH_IF (%kit_class% = 10) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~5~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // DRUID
  PATCH_IF (%kit_class% = 11) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~2~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // RANGER
  PATCH_IF (%kit_class% = 12) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~5~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // MAGE_THIEF
  PATCH_IF (%kit_class% = 13) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~2~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // CLERIC_MAGE
  PATCH_IF (%kit_class% = 14) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~2~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // CLERIC_THIEF
  PATCH_IF (%kit_class% = 15) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~2~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // FIGHTER_DRUID
  PATCH_IF (%kit_class% = 16) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~5~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // FIGHTER_MAGE_CLERIC
  PATCH_IF (%kit_class% = 17) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~5~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END

  // CLERIC_RANGER
  PATCH_IF (%kit_class% = 18) BEGIN
    INNER_ACTION BEGIN
    COPY_EXISTING ~WEAPPROF.2DA~ ~override~
      READ_2DA_ENTRIES_NOW kitnames 3
      COUNT_2DA_COLS cols
      FOR (col = 22; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER kitnames 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
          SET_2DA_ENTRY 11 (col + 1) 1 ~5~   // Armor Prof
          PRETTY_PRINT_2DA
      END 
      END
    END
  END
  END

///////////////////////////////////////////////////////////////////////////
// Assign Proficiencies to Items                                         //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  READ_SHORT 0x1c type

  // Armor Proficiency
  PATCH_IF (type = 2) BEGIN 
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~moarm01~ END
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~moarm02~ END
    //LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~moarm03~ END // Basically No Effect
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~moarm04~ END
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~moarm05~ END
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~moarm06~ END
  END
  BUT_ONLY
