/*************************************************************************/
///////////////////////////////////////////////////////////////////////////
// Skills and Abilities - Protection Spell Overhaul                      //
///////////////////////////////////////////////////////////////////////////
/*************************************************************************/

///////////////////////////////////////////////////////////////////////////
// Import                                                                //
///////////////////////////////////////////////////////////////////////////
COPY ~skills-and-abilities/spl//moint01.spl~ ~override~ // Protects against spell interruptions
  SAY NAME1 @7144
  SAY NAME2 @7144

///////////////////////////////////////////////////////////////////////////
// Variable Set                                                          //
///////////////////////////////////////////////////////////////////////////
OUTER_SET vorpal      = RESOLVE_STR_REF (@5501)
OUTER_SET five_level  = RESOLVE_STR_REF (@5509)
OUTER_SET four_level  = RESOLVE_STR_REF (@5510)
OUTER_SET three_level = RESOLVE_STR_REF (@5511)
OUTER_SET two_level   = RESOLVE_STR_REF (@5512)
OUTER_SET one_level   = RESOLVE_STR_REF (@5513)

///////////////////////////////////////////////////////////////////////////
// Protection from Magical Weapons                                       //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH spell IN
      SPIN196
      SPIN686
      SPWI611
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME ~%spell%.spl~ THEN BEGIN
      COPY_EXISTING ~%spell%.SPL~ ~override~
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI511" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI611" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI708" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI808" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI907" END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 86 parameter1 = 100 parameter2 = 1 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 87 parameter1 = 100 parameter2 = 1 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 88 parameter1 = 100 parameter2 = 1 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 89 parameter1 = 100 parameter2 = 1 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 101 parameter2 = 13 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 101 parameter2 = 55 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 267 parameter1 = ~%vorpal%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 324 parameter2 = 0 STR_VAR resource = ~MESDIE~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 324 parameter2 = 0 STR_VAR resource = ~DIE~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 120 END
        LPF DELETE_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = ~SPWI511~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = ~SPWI708~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = ~SPWI808~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = ~SPWI907~ END
        SAY NAME1 @5502
        SAY UNIDENTIFIED_DESC @5503
      END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~SCRL7O.ITM~ THEN BEGIN
  COPY_EXISTING ~SCRL7O.ITM~ ~override~
    SAY NAME2 @5502
    SAY DESC @5503
END

///////////////////////////////////////////////////////////////////////////
// Divine Mantle & Absolute Immunity                                     //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH spell IN
      MELSPL01
      SPWI907
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME ~%spell%.spl~ THEN BEGIN
      COPY_EXISTING ~%spell%.SPL~ ~override~
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI511" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI611" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI708" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI808" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI907" END
        //LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 86 parameter1 = 100 parameter2 = 0 END
        //LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 87 parameter1 = 100 parameter2 = 0 END
        //LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 88 parameter1 = 100 parameter2 = 0 END
        //LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 89 parameter1 = 100 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 101 parameter2 = 12 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 101 parameter2 = 13 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 101 parameter2 = 55 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 206 STR_VAR resource = "SPIN974" END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 206 STR_VAR resource = "SPIN975" END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 169 parameter2 = 59 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 101 parameter2 = 216 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 142 parameter2 = 90 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%five_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%four_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%three_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%two_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%one_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%vorpal%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 oopcode = 324 parameter2 = 0 STR_VAR resource = ~MESDIE~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 oopcode = 324 parameter2 = 0 STR_VAR resource = ~DIE~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 120 END
        LPF DELETE_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = ~SPWI611~ END
        SAY UNIDENTIFIED_DESC @5504
      END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~SCRL9P.ITM~ THEN BEGIN
  COPY_EXISTING ~SCRL9P.ITM~ ~override~
    SAY DESC @5504
END

///////////////////////////////////////////////////////////////////////////
// Protection from Normal Weapons                                        //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH spell IN
      SPWI511
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME ~%spell%.spl~ THEN BEGIN
      COPY_EXISTING ~%spell%.SPL~ ~override~
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI511" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI611" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI708" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI808" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI907" END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 86 parameter1 = 50 parameter2 = 1 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 87 parameter1 = 50 parameter2 = 1 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 88 parameter1 = 50 parameter2 = 1 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 opcode = 89 parameter1 = 50 parameter2 = 1 END
        LPF DELETE_EFFECT INT_VAR match_opcode = 120 END
        LPF DELETE_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = ~SPWI611~ END
        SAY NAME1 @5505
        SAY UNIDENTIFIED_DESC @5506
      END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~SCRL6T.ITM~ THEN BEGIN
  COPY_EXISTING ~SCRL6T.ITM~ ~override~
    SAY NAME2 @5505
    SAY DESC @5506
END

///////////////////////////////////////////////////////////////////////////
// Mantle                                                                //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH spell IN
      SPWI708
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME ~%spell%.spl~ THEN BEGIN
      COPY_EXISTING ~%spell%.SPL~ ~override~
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI511" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI611" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI708" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI808" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI907" END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 86 parameter1 = 60 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 87 parameter1 = 60 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 88 parameter1 = 60 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 89 parameter1 = 60 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 101 parameter2 = 13 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 101 parameter2 = 55 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 206 STR_VAR resource = "SPIN974" END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 206 STR_VAR resource = "SPIN975" END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 169 parameter2 = 59 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 101 parameter2 = 216 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 142 parameter2 = 90 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%five_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%four_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%three_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%two_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%one_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%vorpal%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 oopcode = 324 parameter2 = 0 STR_VAR resource = ~MESDIE~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 oopcode = 324 parameter2 = 0 STR_VAR resource = ~DIE~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 120 END
        LPF DELETE_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = ~SPWI611~ END
        SAY UNIDENTIFIED_DESC @5507
      END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~SCRL8J.ITM~ THEN BEGIN
  COPY_EXISTING ~SCRL8J.ITM~ ~override~
    SAY DESC @5507
END

///////////////////////////////////////////////////////////////////////////
// Improved Mantle                                                       //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH spell IN
      SPWI808
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME ~%spell%.spl~ THEN BEGIN
      COPY_EXISTING ~%spell%.SPL~ ~override~
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI511" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI611" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI708" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI808" END
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 0 insert_point = 0 STR_VAR resource = "SPWI907" END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 86 parameter1 = 80 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 87 parameter1 = 80 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 88 parameter1 = 80 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 89 parameter1 = 80 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 101 parameter2 = 13 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 101 parameter2 = 55 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 206 STR_VAR resource = "SPIN974" END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 206 STR_VAR resource = "SPIN975" END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 169 parameter2 = 59 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 101 parameter2 = 216 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 142 parameter2 = 90 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%five_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%four_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%three_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%two_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%one_level%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 opcode = 267 parameter1 = ~%vorpal%~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 oopcode = 324 parameter2 = 0 STR_VAR resource = ~MESDIE~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 120 match_parameter1 = 0 oopcode = 324 parameter2 = 0 STR_VAR resource = ~DIE~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 120 END
        LPF DELETE_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = ~SPWI611~ END
        SAY UNIDENTIFIED_DESC @5508
      END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~SCRL9C.ITM~ THEN BEGIN
  COPY_EXISTING ~SCRL9C.ITM~ ~override~
    SAY DESC @5508
END

///////////////////////////////////////////////////////////////////////////
// Block Spell Interruptions                                             //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  READ_BYTE  0x31 prof
  READ_SHORT 0x1c type

  LPF CHECK_DAMAGE INT_VAR abilLen = 0x38 RET damage_value = damage_value END
    PATCH_IF damage_value BEGIN
      LPF ADD_ITEM_EFFECT INT_VAR opcode = 326 target = 2 parameter1 = 120 parameter2 = 110 timing = 1 dispel_resist = 0 probability1 = 100 insert_point = 0 special = 0 STR_VAR resource = ~MOINT01~ END
      LPF ADD_ITEM_EFFECT INT_VAR opcode = 326 target = 2 parameter1 = 121 parameter2 = 110 timing = 1 dispel_resist = 0 probability1 = 100 insert_point = 0 special = 0 STR_VAR resource = ~MOINT01~ END
      LPF ADD_ITEM_EFFECT INT_VAR opcode = 326 target = 2 parameter1 = 122 parameter2 = 110 timing = 1 dispel_resist = 0 probability1 = 100 insert_point = 0 special = 0 STR_VAR resource = ~MOINT01~ END
    END

  PATCH_IF (prof = 89)  OR // Bastard Sword
           (prof = 90)  OR // Longsword
           (prof = 91)  OR // Shortsword
           (prof = 92)  OR // Axe
           (prof = 93)  OR // Two Handed Sword
           (prof = 94)  OR // Katana
           (prof = 95)  OR // Scimitar
           (prof = 96)  OR // Dagger
           (prof = 97)  OR // Warhammer
           (prof = 115) OR // Club
           (prof = 98)  OR // Spear
           (prof = 99)  OR // Halberd
           (prof = 100) OR // Flail
           (prof = 101) OR // Mace
           (prof = 102) OR // Staff
           (prof = 103) OR // Crossbow
           (prof = 104) OR // Longbow
           (prof = 105) OR // Shortbow
           (prof = 106) OR // Dart
           (prof = 107) OR // Sling
           ((prof = 0) && (type = 0))  OR // Miscellaneous Weapons
           ((prof = 0) && (type = 5))  OR // Arrows
           ((prof = 0) && (type = 14)) OR // Bullets
           ((prof = 0) && (type = 31)) OR // Bolts
           ((prof = 0) && (type = 28)) BEGIN  // Fist Weapons
              LPF ADD_ITEM_EFFECT INT_VAR opcode = 326 type = 99 target = 2 parameter1 = 120 parameter2 = 110 timing = 1 dispel_resist = 0 probability1 = 100 insert_point = 0 special = 0 STR_VAR resource = ~MOINT01~ END
              LPF ADD_ITEM_EFFECT INT_VAR opcode = 326 type = 99 target = 2 parameter1 = 121 parameter2 = 110 timing = 1 dispel_resist = 0 probability1 = 100 insert_point = 0 special = 0 STR_VAR resource = ~MOINT01~ END
              LPF ADD_ITEM_EFFECT INT_VAR opcode = 326 type = 99 target = 2 parameter1 = 122 parameter2 = 110 timing = 1 dispel_resist = 0 probability1 = 100 insert_point = 0 special = 0 STR_VAR resource = ~MOINT01~ END
           END

BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  LPF CHECK_DAMAGE RET damage_value = damage_value END
    PATCH_IF damage_value BEGIN
      //LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 parameter1 = 120 parameter2 = 110 timing = 1 dispel_resist = 0 probability1 = 100 insert_point = 0 special = 0 STR_VAR resource = ~MOINT01~ END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 parameter1 = 121 parameter2 = 110 timing = 1 dispel_resist = 0 probability1 = 100 insert_point = 0 special = 0 STR_VAR resource = ~MOINT01~ END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 parameter1 = 122 parameter2 = 110 timing = 1 dispel_resist = 0 probability1 = 100 insert_point = 0 special = 0 STR_VAR resource = ~MOINT01~ END
    END
BUT_ONLY

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Updates descriptions for Paladin                                      //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
OUTER_SPRINT old_cesp1  @5514
OUTER_SPRINT new_cesp1  @5515
OUTER_SPRINT old_cesp2  @5516
OUTER_SPRINT new_cesp2  @5517
OUTER_SET cesp1_strref = 66897
OUTER_SET cesp2_strref = 66898

// cesp1 strref
ACTION_GET_STRREF ~%cesp1_strref%~ cesp1_description

OUTER_PATCH_SAVE cesp1_description ~%cesp1_description%~ BEGIN
  REPLACE_TEXTUALLY ~%old_cesp1%~ ~%new_cesp1%~
END

STRING_SET_EVALUATE ~%cesp1_strref%~ ~%cesp1_description%~

// cesp2 strref
ACTION_GET_STRREF ~%cesp2_strref%~ cesp2_description

OUTER_PATCH_SAVE cesp2_description ~%cesp2_description%~ BEGIN
  REPLACE_TEXTUALLY ~%old_cesp2%~ ~%new_cesp2%~
END

STRING_SET_EVALUATE ~%cesp2_strref%~ ~%cesp2_description%~