///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Strength Bonus                                                        //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Import Files                                                          //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH str_import IN
      1 // 18 STR +1 DMG
      2 // 19 STR +3 DMG
      3 // 20 STR +4 DMG
      4 // 22 STR +5 DMG
      5 // 24 STR +6 DMG
      6 // 25 STR +7 DMG
    BEGIN
      COPY ~skills-and-abilities/spl/str_bonus/MOSTR0%str_import%.SPL~             ~override/MOSTR0%str_import%.SPL~
      COPY ~skills-and-abilities/spl/str_bonus/MOSTR%str_import%%str_import%.SPL~  ~override/MOSTR%str_import%%str_import%.SPL~
      COPY ~skills-and-abilities/eff/str_bonus/MOSTR0%str_import%.EFF~             ~override/MOSTR0%str_import%.EFF~
    END

///////////////////////////////////////////////////////////////////////////
// Update all 2H Weapons                                                 //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  READ_BYTE  0x31 prof
  READ_BYTE  0x18 handed
  READ_SHORT 0x1c type

  // 2H Weapons Gain 1.5x STR DMG Bonus
  PATCH_IF (prof = 89) OR // Bastard Sword
      (prof = 92) OR      // Axe
      (prof = 99) OR      // Halberd
      (prof = 94) OR      // Katana
      (prof = 102) OR     // Quarterstaff
      (prof = 98) OR      // Spear
      (prof = 93) BEGIN   // Two-Handed Sword
    PATCH_IF ((%handed% BAND 0b00000010) = 0b00000010) BEGIN
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~mostr01~ END
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~mostr02~ END
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~mostr03~ END
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~mostr04~ END
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~mostr05~ END
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~mostr06~ END
    END
  END
  BUT_ONLY
