///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Functions used by morpheus562                                         //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Borrowed from aVENGER to assist in updating CLAB files                //
///////////////////////////////////////////////////////////////////////////
DEFINE_PATCH_FUNCTION set_clab_2da_entries INT_VAR f_MaxLevel = 50 f_Increment = 100 BEGIN
  COUNT_2DA_COLS num_col
  READ_2DA_ENTRIES_NOW r2en num_col
  c = 0
  newrow = r2en + 1
  SPRINT newrow "fl#row%newrow%"
  FOR (i=f_MinLevel;i < num_col AND i <= f_MaxLevel;i += f_Increment) BEGIN
    SPRINT cell ""
    FOR (j = 0;!"%cell%" STRING_EQUAL_CASE "****" AND j < r2en;++j) BEGIN
      READ_2DA_ENTRY_FORMER r2en j i cell
      PATCH_IF "%cell%" STRING_EQUAL_CASE "****" BEGIN
        SET_2DA_ENTRY_LATER s2el j i "%f_Entry%"
      END
    END
    PATCH_IF !"%cell%" STRING_EQUAL_CASE "****" BEGIN
      FOR (j = c;j < i - 1;++j) BEGIN //- 1 because that's where we'd want our entry
        SPRINT newrow "%newrow% ****"
        ++c
      END
      SPRINT newrow "%newrow% %f_Entry%"
      ++c
    END
  END
  SET_2DA_ENTRIES_NOW s2el num_col
  PATCH_IF c > 0 BEGIN
    FOR (i = c;i < num_col - 1;++i) BEGIN //- 1 because num_col includes the row name
      SPRINT newrow "%newrow% ****"
    END
    INSERT_2DA_ROW r2en num_col "%newrow%"
  END
END

///////////////////////////////////////////////////////////////////////////
// Created by morpheus562 to add new HLA abilities to luxxx.2da files    //
///////////////////////////////////////////////////////////////////////////
DEFINE_ACTION_FUNCTION ADD_HLA
  INT_VAR
    class = 2       // Class ID to add HLAs to
    min_lev = 1     // Min Lev to receive HLA
    max_lev = 99    // Max Level to receive HLA
    num_allowed = 1 // Number of times the ability can be taken
  STR_VAR
    ability = ""       // New ability being added 
    prerequisite = "*" // Ability is required first
    excluded_by = "*"  // Excluded by field
    alignment = "*"    // Alignment requirements
  BEGIN

  // Find class in class.ids
  COPY_EXISTING ~CLASS.IDS~ ~override~
  COUNT_2DA_ROWS 2 rows
  PATCH_IF (%class% > 0) AND (%class% < rows) BEGIN
    READ_2DA_ENTRY class 1 2 class_name
  END ELSE BEGIN
    PATCH_PRINT ~The selected class number, %class%, is out of bounds.~
  END

  // Find class in luabbr.2da
  COPY_EXISTING ~LUABBR.2DA~ ~override~
  COUNT_2DA_ROWS 2 rows
  FOR (index = 1; index < rows; ++index) BEGIN
    READ_2DA_ENTRY index 0 2 row_name
    PATCH_IF ~%row_name%~ STRING_EQUAL_CASE ~%class_name%~ BEGIN
      READ_2DA_ENTRY index 1 2 classlu
    END
  END

  // Add the new HLA to the correct class luxxx.2da file
  ACTION_IF FILE_EXISTS_IN_GAME ~lu%classlu%.2da~ BEGIN
    COPY_EXISTING ~lu%classlu%.2da~ ~override~
      LPF ADD_NEW_HLA INT_VAR min_lev = %min_lev% max_lev = %max_lev% num_allowed = %num_allowed% STR_VAR ability = ~%ability%~ END
      PRETTY_PRINT_2DA
    BUT_ONLY
  END

  // ADD HLAS TO KITS -----------------------------------------------------//
  // Find kits in kitlist
  COPY_EXISTING ~KITLIST.2DA~ ~override~
  READ_2DA_ENTRIES_NOW ~kits~ 10
  FOR (row = 3; row < kits; row += 1) BEGIN
  READ_2DA_ENTRY_FORMER ~kits~ row 5 kit_clab
  READ_2DA_ENTRY_FORMER ~kits~ row 1 kit_label
  READ_2DA_ENTRY_FORMER ~kits~ row 8 kit_class
  
  /*
  PATCH_IF (%kit_class% = %class%) BEGIN
    // Add HLAs to all Class Kits
    INNER_ACTION BEGIN
    COPY_EXISTING ~LUABBR.2DA~ ~override~
    COUNT_2DA_ROWS 2 rows
    FOR (index = 1; index < rows; ++index) BEGIN
      READ_2DA_ENTRY index 0 2 row_name
      PATCH_IF ~%row_name%~ STRING_EQUAL_CASE ~%kit_label%~ BEGIN
        READ_2DA_ENTRY index 1 2 kitlu
        PATCH_IF FILE_EXISTS_IN_GAME ~lu%kitlu%.2da~ BEGIN
          INNER_ACTION BEGIN
          COPY_EXISTING ~lu%kitlu%.2da~ ~override~
            LPF ADD_NEW_HLA INT_VAR min_lev = %min_lev% max_lev = %max_lev% num_allowed = %num_allowed% STR_VAR ability = ~%ability%~ row = %kitlu% END
            PRETTY_PRINT_2DA
          BUT_ONLY
          END
        END
      END
    END
    END
  END
  END
END
*/
  PATCH_IF (%kit_class% = %class%) BEGIN
    // Add HLAs to all Class Kits
    INNER_ACTION BEGIN
    COPY_EXISTING ~LUABBR.2DA~ ~override~
    COUNT_2DA_ROWS 2 rows
    FOR (index = 1; index < rows; ++index) BEGIN
      READ_2DA_ENTRY index 0 2 row_name
      PATCH_IF ~%row_name%~ STRING_EQUAL_CASE ~%kit_label%~ BEGIN
        READ_2DA_ENTRY index 1 2 kitlu
        PATCH_IF FILE_EXISTS_IN_GAME ~lu%kitlu%.2da~ BEGIN
          INNER_ACTION BEGIN
          COPY_EXISTING ~lu%kitlu%.2da~ ~override~
            COUNT_2DA_ROWS 4 krows
            SET space_found = 0
            FOR (j = 1; j < krows; ++j) BEGIN
              READ_2DA_ENTRY j 1 4 classhla
              PATCH_IF ~%classhla%~ STRING_EQUAL ~%ability%~ BEGIN
                j = krows
                space_found = 1
              END ELSE PATCH_IF ~%classhla%~ STRING_EQUAL ~*~ BEGIN
                SET_2DA_ENTRY (hla_row + 2) 1 1 ~%ability%~      // HLA Name
                SET_2DA_ENTRY (hla_row + 2) 4 1 ~%min_lev%~      // MIN_LEV
                SET_2DA_ENTRY (hla_row + 2) 5 1 ~%max_lev%~      // MAX_LEV
                SET_2DA_ENTRY (hla_row + 2) 6 1 ~%num_allowed%~  // NUM_ALLOWED
                SET_2DA_ENTRY (hla_row + 2) 7 1 ~%prerequisite%~ // Prerequisite HLA
                SET_2DA_ENTRY (hla_row + 2) 8 1 ~%excluded_by%~  // Excluded by HLA
                SET_2DA_ENTRY (hla_row + 2) 9 1 ~%alignment%~    // Required Alignment
                PRETTY_PRINT_2DA
                BUT_ONLY
                j = krows
                space_found = 1
              END
            END
            PATCH_IF !space_found BEGIN
              INNER_ACTION BEGIN
                APPEND ~lu%kitlu%.2da~ ~%krows% %ability% * * %min_lev% %max_lev% %num_allowed% %prerequisite% %excluded_by% %alignment%~
              END
            END      
          END
        END
      END
    END
    END
  END
  END
END


///////////////////////////////////////////////////////////////////////////
// Created by morpheus562 to add new HLA abilities to luxxx.2da files    //
///////////////////////////////////////////////////////////////////////////
DEFINE_PATCH_FUNCTION ADD_NEW_HLA
  INT_VAR
    min_lev = 1     // Min Lev to receive HLA
    max_lev = 99    // Max Level to receive HLA
    num_allowed = 1 // Number of times the ability can be taken
    hla_row = 0     // Row to add the HLA
  STR_VAR
    ability = ""       // New ability being added
    prerequisite = "*" // Ability is required first
    excluded_by = "*"  // Excluded by field
    alignment = "*"    // Alignment requirements
  BEGIN  
    SET_2DA_ENTRY (hla_row + 2) 1 1 ~%ability%~      // HLA Name
    SET_2DA_ENTRY (hla_row + 2) 4 1 ~%min_lev%~      // MIN_LEV
    SET_2DA_ENTRY (hla_row + 2) 5 1 ~%max_lev%~      // MAX_LEV
    SET_2DA_ENTRY (hla_row + 2) 6 1 ~%num_allowed%~  // NUM_ALLOWED
    SET_2DA_ENTRY (hla_row + 2) 7 1 ~%prerequisite%~ // Prerequisite HLA
    SET_2DA_ENTRY (hla_row + 2) 8 1 ~%excluded_by%~  // Excluded by HLA
    SET_2DA_ENTRY (hla_row + 2) 9 1 ~%alignment%~    // Required Alignment
END

/*
///////////////////////////////////////////////////////////////////////////
// Created by morpheus562 to add new HLA abilities to luxxx.2da files    //
///////////////////////////////////////////////////////////////////////////
DEFINE_PATCH_FUNCTION ADD_NEW_HLA
  INT_VAR
    min_lev = 1     // Min Lev to receive HLA
    max_lev = 99    // Max Level to receive HLA
    num_allowed = 1 // Number of times the ability can be taken
  STR_VAR
    ability = ""       // New ability being added
    lu = ""            // LU file for the kit 
    prerequisite = "*" // Ability is required first
    excluded_by = "*"  // Excluded by field
    alignment = "*"    // Alignment requirements
  BEGIN  
  SET space_found = 0
  COUNT_2DA_ROWS 4 krows
  FOR (j = 1; j < krows; ++j) BEGIN
    READ_2DA_ENTRY j 1 4 classhla
    PATCH_IF ~%classhla%~ STRING_EQUAL ~%ability%~ BEGIN
      j = krows
      space_found = 1
    END ELSE PATCH_IF ~%classhla%~ STRING_EQUAL ~*~ BEGIN
      SET_2DA_ENTRY (j+2) 1 1 ~%ability%~      // HLA Name
      SET_2DA_ENTRY (j+2) 4 1 ~%min_lev%~      // MIN_LEV
      SET_2DA_ENTRY (j+2) 5 1 ~%max_lev%~      // MAX_LEV
      SET_2DA_ENTRY (j+2) 6 1 ~%num_allowed%~  // NUM_ALLOWED
      SET_2DA_ENTRY (j+2) 7 1 ~%prerequisite%~ // Prerequisite HLA
      SET_2DA_ENTRY (j+2) 8 1 ~%excluded_by%~  // Excluded by HLA
      SET_2DA_ENTRY (j+2) 9 1 ~%alignment%~    // Required Alignment
      j = krows
      space_found = 1
    END 
  END
  PATCH_IF !space_found BEGIN
    INNER_ACTION BEGIN
      APPEND ~lu%lu%.2da~ ~%krows% %ability% * * %min_lev% %max_lev% %num_allowed% %prerequisite% %excluded_by% %alignment%~
    END
  END
END
*/