// Skills and Abilities, American English
//Barbarian range @4501 to @5000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
// Group 1 (Update 4501-????)
@4501 = ~Pose de Pièges Ancestral~
@4502 = ~Pose un piège à l'endroit choisi si aucune créature hostile n'est en vue. Les pièges deviennent plus puissants avec le niveau du personnage et ne peuvent être déclenchés que par les ennemis.
  1er niveau : Inflige 2d8+5 points de dégâts perforants.
  11th Level: Inflige 2d8+5 points de dégâts perforants, plus 2d6 dégâts de poison par round pendant 3 rounds.
  16th Level: Inflige 3d8+5 points de dégâts perforants, plus 4d8+2 dégâts de feu.
  21st Level: Inflige 3d8+5 points de dégâts perforants et 20 dégâts de poison sans jet de sauvegarde possible ; la cible est tuée si elle échoue son jet de sauvegarde contre la mort avec un bonus de +4.

  Pose de Pièges Ancestral est utilisable dans la nature uniquement.~
@4503 = ~Pistage~
@4504 = ~Pistage
Grâce à leurs intime connaissance des milieux naturels et des créatures qui y vivent, les barbares peuvent utiliser cette faculté pour avoir une idée générale des créatures présentes dans une zone donnée, ainsi que de leur direction. Des flèches rouges indiquent à l'écran la direction générale des créatures de la zone.~

@4505 = ~Pose de Pièges Ancestral est utilisable dans la nature uniquement~

@5000 = ~[LAST TRA HERE]~
