// Skills and Abilities, American English
//Bards: range @3501 to @4000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@3501 = ~Vol à la tire~
@3502 = ~Vol à la tire, Crochetage de serrures~
@3503 = ~Vol à la tire, Détection des pièges~

@3504 = ~Peut placer 3 points de compétence dans le style de combat à deux armes.~
@3505 = ~Peut placer 3 points de compétence dans le style de combat à deux armes.
– Peut se spécialiser (2 points de compétence) dans les armes de mêlée.~

@3506 = ~– May not Pick Pockets.~

@4000 = ~[LAST TRA HERE]~
