// Skills and Abilities, American English
// Proficiency range @9001 to @9500
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@9001 = ~prêtre / mage / voleur~

@9002 = ~Prêtre / Mage / Voleur~

@9003 = ~PRÊTRE/MAGE/VOLEUR: Cette classe de personnage peut utiliser les capacités d'un Prêtre, d'un Mage et d'un Voleur, bien que ses armes soient limitées à celles autorisées pour les Prêtres, que les sorts de Mage ne puissent être lancés en portant une armure et que les compétences de voleur ne soient accessibles qu'avec une armure de cuir cloutée ou plus légère.~

@9500 = ~[LAST TRA HERE]~
