// Skills and Abilities, American English
// Proficiency range @9501 to @10000
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@9501 = ~Concentration Épique~
@9502 = ~Concentration Épique
Les combattants gagne un bonus de 2 au TAC0.~

@9503 = ~Convergence Épique~
@9504 = ~Convergence Épique
Les combattants gagne un bonus de 2 aux dégâts.

Nécessite : Concentration Épique~

@9505 = ~Second souffle~
@9506 = ~Second souffle
Vous disposez, dans une certaine mesure, de la capacité de puiser dans vos réserves pour vous protéger des dangers. Une fois par jour, le guerrier peut utiliser Second souffle, afin de regagner 1d10 points de vie auxquels s'ajoute votre niveau actuel de guerrier.~

@9507 = ~– Dés de vie : d10~
@9508 = ~– Dés de vie : d10
- 1er niveau : Peut utiliser Second souffle une fois par jour.

SECOND SOUFFLE : Vous disposez, dans une certaine mesure, de la capacité de puiser dans vos réserves pour vous protéger des dangers. Une fois par jour, le guerrier peut utiliser Second souffle, afin de regagner 1d10 points de vie auxquels s'ajoute votre niveau actuel de guerrier.~

/*– 9ème niveau: Gagne la capacité passive Irréductible.

IRRÉDUCTIBLE : Le guerrier bénéficie d'un bonus de 1 à tous ses jets de sauvegarde. Ce bonus passe à 2 au niveau 13 et enfin 3 au niveau 17.

– 20ème niveau : Le guerrier gagne une demi-attaque supplémentaire par round.~*/

@9509 = ~– Ne souffre d'aucune pénalité en utilisant une arme pour laquelle il n'est pas entraîné.~
@9510 = ~– Ne souffre d'aucune pénalité en utilisant une arme pour laquelle il n'est pas entraîné.
- 1er niveau : Peut utiliser Second souffle une fois par jour.

SECOND SOUFFLE : Vous disposez, dans une certaine mesure, de la capacité de puiser dans vos réserves pour vous protéger des dangers. Une fois par jour, le guerrier peut utiliser Second souffle, afin de regagner 1d10 points de vie auxquels s'ajoute votre niveau actuel de guerrier.
~

@9511 = ~- 12ème niveau : Tir Rapide Amélioré :~
@9512 = ~– 9ème niveau: Gagne la capacité passive Irréductible.

IRRÉDUCTIBLE : Le guerrier bénéficie d'un bonus de 1 à tous ses jets de sauvegarde. Ce bonus passe à 2 au niveau 13 et enfin 3 au niveau 17.

- 12ème niveau : Tir Rapide Amélioré :~

@9513 = ~- 20ème niveau : Le guerrier achève la spécialisation (deux étoiles) pour toutes les armes ou il ne l'avait pas encore atteinte.~
@9514 = ~– 20ème niveau : Le guerrier peut effectuer une attaque supplémentaire par round et achève la spécialisation (deux étoiles) pour toutes les armes ou il ne l'avait pas encore atteinte.~

@10000 = ~[LAST TRA HERE]~
