// Skills and Abilities, American English
//Spells range: @5501 to @6000

@5501 = ~Coup vorpal !~

@5502 = ~Protection contre les dégâts physiques~
@5503 = ~Protection contre les dégâts physiques
(Abjuration)

Niveau : 6
Portée : personnelle
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort porte à 100 % la résistance aux dégâts physique contre les armes tranchantes, contondantes et perforantes, ainsi que les dégâts des projectiles. Pendant la durée du sort le lanceur est aussi immunisé à l'interruption de ses propres sort lorsqu'il subit une attaque. De plus, il devient immunisé contre la pétrification et tous les effets vorpal ou provoquant une mort instantanée. Il convient également de noter qu'il remplacera les protections précédemment lancées de Protection mineure contre les dégâts physiques, Protection contre les dégâts physiques, Manteau, Manteau amélioré ou même Immunité Absolue. La puissance de ce sort et son temps d'incantation très court sont compensée par une durée très limitée qui permet au magicien de souffler seulement quelques rounds au milieu d'un combat intense. Ses effets se prolongent jusqu'à son expiration naturelle ou sa dissipation par une source extérieure.~

@5504 = ~Immunité Absolue
(Abjuration) 

Niveau : 9
Portée : personnelle
Durée : 4 rounds 
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun 

Ce sort confère une invulnérabilité totale contre absolument tous les dégâts. De plus, le lanceur devient immunisé contre les ordres magiques, le drainage de niveau, les attaques psioniques, la pétrification et tous les effets vorpal ou provoquant une mort instantanée. Ce sort étant incroyablement puissant, sa durée est très limitée dans le temps. Le temps d'incantation très court permet par contre de gagner quelques précieuses secondes de répit pendant un combat. Il convient également de noter qu'il remplacera les protections précédemment lancées de Protection mineure contre les dégâts physiques, Protection contre les dégâts physiques, Manteau, Manteau amélioré ou même Immunité Absolue. Ses effets se prolongent jusqu'à son expiration naturelle ou sa dissipation par une source extérieure.~

@5505 = ~Protection mineure contre les dégâts physiques~
@5506 = ~Protection mineure contre les dégâts physiques
(Abjuration)

Niveau : 5
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 2
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort porte à 50 % la résistance aux dégâts physique contre les armes tranchantes, contondantes et perforantes, ainsi que les dégâts des projectiles. Il convient également de noter qu'il remplacera les protections précédemment lancées de Protection mineure contre les dégâts physiques, Protection contre les dégâts physiques, Manteau, Manteau amélioré ou même Immunité Absolue. Ses effets se prolongent jusqu'à son expiration naturelle ou sa dissipation par une source extérieure.~

@5507 = ~Manteau
(Abjuration)

Niveau : 7
Portée : personnelle
Durée : 4 rounds 
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun 

Ce sort augmente de 60 % la résistance aux dégâts physique contre les armes tranchantes, contondantes et perforantes, ainsi que les dégâts des projectiles. Pendant la durée du sort le lanceur bénéficie de 60 % de chance d'éviter l'interruption de ses propres sort lorsqu'il subit une attaque. De plus, il devient immunisé contre le drainage de niveau, les attaques psioniques, la pétrification et tous les effets vorpal ou provoquant une mort instantanée. L'incroyable puissance de ce sort est compensée par sa durée très limitée qui permet tout au plus au magicien de souffler au beau milieu d'un combat intense. Il convient également de noter qu'il remplacera les protections précédemment lancées de Protection mineure contre les dégâts physiques, Protection contre les dégâts physiques, Manteau, Manteau amélioré ou même Immunité Absolue. Ses effets se prolongent jusqu'à son expiration naturelle ou sa dissipation par une source extérieure.~

@5508 = ~Manteau amélioré
(Abjuration)

Niveau : 8
Portée : personnelle
Durée : 4 rounds 
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort augmente de 80 % la résistance aux dégâts physique contre les armes tranchantes, contondantes et perforantes, ainsi que les dégâts des projectiles. Pendant la durée du sort le lanceur bénéficie de 80 % de chance d'éviter l'interruption de ses propres sort lorsqu'il subit une attaque. De plus, il devient immunisé contre les ordres magiques, le drainage de niveau, les attaques psioniques, la pétrification et tous les effets vorpal ou provoquant une mort instantanée. L'incroyable puissance de ce sort est compensée par sa durée très limitée qui permet tout au plus au magicien de souffler au beau milieu d'un combat intense. Il convient également de noter qu'il remplacera les protections précédemment lancées de Protection mineure contre les dégâts physiques, Protection contre les dégâts physiques, Manteau, Manteau amélioré ou même Immunité Absolue. Ses effets se prolongent jusqu'à son expiration naturelle ou sa dissipation par une source extérieure.~

@5509 = ~Cinq niveaux drainés~
@5510 = ~Quatre niveaux drainés~
@5511 = ~Trois niveaux drainés~
@5512 = ~Deux niveaux drainés~
@5513 = ~Un niveau drainé~

@5514 = ~Si vous obtenez un parchemin de Protection contre les armes non-magiques~
@5515 = ~Si vous obtenez un parchemin de Protection mineure contre les dégâts physiques~
@5516 = ~J'utilise votre parchemin de parchemin de Protection contre les armes non-magiques~
@5517 = ~J'utilise votre parchemin de parchemin de Protection mineure contre les dégâts physiques~

@5518 = ~Pétrifié~
@5519 = ~Étourdissement~
@5520 = ~Étourdi~
@5521 = ~Sommeil~
@5522 = ~Dominé~
@5523 = ~Sous l'emprise d'un charme néfaste~
@5524 = ~Charmé~
@5525 = ~Immobilisé~
@5526 = ~Obstination bornée~
@5527 = ~Confus~

@5528 = ~Protégé contre l'interruption des sorts~