// Skills and Abilities, American English
// Proficiency range @9001 to @9500
///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@9001 = ~Repousser les morts-vivants~
@9002 = ~Repousser morts-vivants
Les prêtres et les paladins ont la faculté de repousser ou de détruire les créatures mortes-vivantes. Cette capacité inflige, 2d6 points de dégâts + 1 point par niveau du prêtre/paladin + modificateur de Charisme, à tous les morts-vivants dans un rayon de 5 mètre autour du prêtre/paladin. Si le prêtre/paladin a deux fois plus de niveaux que la créature en question, elle sera détruite (de façon surnaturelle).~


@9003 = ~Chasser les morts-vivants~
@9004 = ~Chasser les morts-vivants 
Cette HLA accorde une capacité repousser les morts-vivants supplémentaire.~

@9005 = ~Pourchasser les morts-vivants~
@9006 = ~Pourchasser les morts-vivants
Vous pouvez repousser ou détruire plus de morts-vivants. Vous multipliez par 2 les dégâts se rapportant à votre niveau expérience ainsi que votre modificateur de Charisme.~


@9500 = ~[LAST TRA HERE]~
